
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Campo de S. Sebastião e em Frente do Açougue - nº25</h1><div class = "container"><div class = "my-paragraph"><p>As muralhas da cidade, do lado Oeste, eram rodeadas de dois grandes largos             abertos no tempo de D. Diogo de Sousa: o              campo das Hortas e o campo de S. Sebastião. Ligando-os             e vencendo uma pequena rampa que talvez corresponda ao local de passagem da muralha romana,             havia a pequena rua denominada Em Frente do Açougue.</p></div><div class = "my-paragraph"><p>Separando-as, estava a rua de S.Miguel o Anjo, continuação natural da             rua de Maximinos. No ponto de encontro destas 4 vias situava-se a             capela de S. Miguel o Anjo, construída em data desconhecida e que              D. Diogo de Sousa mandara «ladrilhar». Nos             séc. XVII e seguintes, eram nela que os novos Arcebispos se paramentavam,              antes de entrar na cidade.</p></div><div class = "my-paragraph"><p>Em 1750, esta zona era pouco habitada e já de arrabalde,com as casas construídas             sem qualquer conexão, havendo até algumas no campo de S. Sebastião              com aspecto de casa rural.</p></div><div class = "my-paragraph"><p>O Mappa mostra-nos só as construções do lado Poente, embora as houvesse ao lado contrário,             encostadas às muralhas.</p></div><div class = "my-paragraph"><p>Os açougues viriam a ser demolidos em 1839, embora já mal servissem há             muito tempo, desde que em 1787 se construiram um novo edifício para esse             fim, em terrnos imediatamente a Sul do prazo nº1, no campo de S. Sebastião.</p></div><div class = "my-paragraph"><p>Muitas transformações urbanísticas aqui aconteceram, mas todas nos séc. XIX e XX             , quando esta zona foi envolvida por novas ruas, tornado-a bem mais central.</p></div><div class = "my-paragraph"><p>Hoje já não podemos ver a bela varanda de canto renascentista(?) do prazo nº5, nem quase             nenhuma das outras casas, nem sequer a capela de S. Miguel o Anjo, transferida para outro local             da cidade em 1882.</p></div><div class = "my-paragraph"><p>De todo este conjunto apenas a terceira casa a Norte do prazo nº11, subsiste, com a             sua bela varanda de madeira em muitíssimo mau estado; e a casa grande que faz gaveto              com a rua de S. Miguel o Anjo, então pertencente aos Cónegos Regrantes de Santa Cruz de Coimbra.             O cruzeiro, mandado fazer em 1621 por D. Afonso Furtado de Medonça para o campo das Hortas,             foi transferido em 1915 para o centro do campo de S. Sebastião.</p></div><div class = "my-paragraph"><p>Das 7 casas de Em Frente do Açougue 5 são do Cabido e das 17 do campo de S. Sebastião             são foreiras ao Cabido 9.</p></div><div class = "my-paragraph"><p>Actualmente, Em Frente do Açougue corresponde à avenida de S. Miguel o Anjo; o campo de                 S. Sebastião é partilhado pelo campo das Carvalheiras e rua do Matadouro Velho.</p></div></div><figure><center><img src=../imagem/MRB-25-CampoDeSSebastiaoEEmFrenteDoAcougue-Poente-A.png alt = 'imagem rua' height='456' width='1024' title =Campo de S. Sebastião - Poente./><p></p></center><figure><center><img src=../imagem/MRB-25-CampoDeSSebastiaoEEmFrenteDoAcougue-Poente-B.png alt = 'imagem rua' height='456' width='1024' title =Em Frente do Assougue - Poente./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) D. António de Noronha de Mesquita Soares.</p><p> O seu <b>foro<b> era: 400 reis e 2 galinhas </p><p>O enfiteuta é filho de  Garcia de Noronha de Mesquita e Melo e de sua mulher,                          D. Brites Josefa de Abreu Soares. </p><p>Esta casa é cabeça do prazo do lugar ou casal de S. Sebastião. Foram feitas diversas escrituras,                         à face deste prazo, dos n.º1 a 13 da Rua do Arrabalde da Cruz de Pedra e de uma parte do n.º9 da Rua de S. Miguel o Anjo. </p></div><p></p><div id="official-info"><h1>Casa 2 a 11 </h1><p>Esta casa é identificada pelo o nº 2 a 11.O seu <b>enfiteuta</b> era o(a) Jacinto de Magalhães.</p><p> O seu <b>foro<b> era: 350 reis e ... galinhas </p><p>em 1674 o n.º3 e as nove casas que constituiam este prazo foram unidas ao n.º2.                         A casa n.º2 confronta, do sul, com terreiro da casa n.º1 e, o n.º11, do norte, com casa foreira ao                         Hospital de S. Marcos </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/25-CampoDeS.SebastiÔêåoEEmFrenteDoAa╠üougue-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/25-CampoDeS.SebastiÔêåoEEmFrenteDoAa╠üougue-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>