
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Cangosta De S. Sebastião - nº30</h1><div class = "container"><div class = "my-paragraph"><p>Longa rua extra-muros que descia toda a colina da Cividade, desde o Terreiro de S. Sebastião (onde estava a capela de S.Sebastião das Carvalheiras) até à do Beco.</p></div><div class = "my-paragraph"><p>Decalcando talvez o cardo da cidade romana, e embora não conste no Tombo do Cabido ( datável de 1369-1380), esta rua já existia na Idade Média             pois era uma das duas vias de ligação da cidade intra-muros com a igreja paroquial de Maximinos.</p></div><div class = "my-paragraph"><p>Recebendo o nome de S. Sebastião por no seu topo estar a capela do santo da mesma invocação, de data de fundação desconhecida, esta rua só nos finais da             década de setenta do nosso século perdeu o ar rual que ostentava em 1750.</p></div><div class = "my-paragraph"><p>No Mappa, a rua era cosntítuida por casas de pedra, na sua grande maioria de um piso, muito simples, sendo 36% do tipo de porta/janela. Tinha             vários portões que davam acesso directo a campos de cultivo, bem vísiveis atrás de muros que faceavam a rua , ou atrás das habitações.</p></div><div class = "my-paragraph"><p>Das 25 casas do lado Norte e 24 do Sul, eram prazos do  20 casas do lado Norte.</p></div><div class = "my-paragraph"><p>Mantém hoje o topónimo de S. Sebastião embora também seja conehcida por rua dos Marchantes.</p></div></div><figure><center><img src=../imagem/MRB-30-CangostaDeSSbebastiao-Norte.png alt = 'imagem rua' height='456' width='1024' title =Cangosta De S. Sebastião - norte/><p></p></center><figure><center><img src=../imagem/MRB-30-CangostaDeSSbebastiao-Sul.png alt = 'imagem rua' height='456' width='1024' title =Cangosta De S. Sebastião - sul/><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 e 2 </h1><p>Esta casa é identificada pelo o nº 1 e 2.O seu <b>enfiteuta</b> era o(a) None.</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Pertencem ao n.º 38 da Rua do Arrabalde da Cruz da Pedra, para onde tem a frontaria e serventia pricnipais. </p></div><p></p><div id="official-info"><h1>Casa 3, 4, 5, 6, 7 e 8 </h1><p>Esta casa é identificada pelo o nº 3, 4, 5, 6, 7 e 8.O seu <b>enfiteuta</b> era o(a) Os herdeiros de Bento Vaz Perreira, da freguesia de S. Martinho de Dume, casado com Maria Josefa de Macedo e Castro..</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Pagam foro ao n.º 20 da Rua do Arrabalde da Cruz de Pedra. Os n.º4 a 8 foram integrados na                         escritura do prazo n.º 3. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.O seu <b>enfiteuta</b> era o(a) Os herdeiros de Bento Vaz Perreira, da freguesia de S. Martinho de Dume, casado com Maria Josefa de Macedo e Castro..</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Pertence ao n.º 36 da Rua do Arrabalde da Cruz da Pedra, a qual, está integrada no prazo da casa n.º 20, da mesma rua. </p></div><p></p><div id="official-info"><h1>Casa 10 </h1><p>Esta casa é identificada pelo o nº 10.O seu <b>enfiteuta</b> era o(a) Os herdeiros de Bento Vaz Perreira, da freguesia de S. Martinho de Dume, casado com Maria Josefa de Macedo e Castro..</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Pagam foro ao n.º 20 da Rua do Arrabalde da Cruz de Pedra. </p></div><p></p><div id="official-info"><h1>Casa 11 </h1><p>Esta casa é identificada pelo o nº 11.O seu <b>enfiteuta</b> era o(a) None.</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Portal de serventia da casa n.º 33 do Arrabalde da Cruz de Pedra. </p></div><p></p><div id="official-info"><h1>Casa 12, 13, 14 e 15 </h1><p>Esta casa é identificada pelo o nº 12, 13, 14 e 15.O seu <b>enfiteuta</b> era o(a) Os herdeiros de Bento Vaz Perreira, da freguesia de S. Martinho de Dume, casado com Maria Josefa de Macedo e Castro..</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Casas que pagam foro ao n.º 20 da Rua do Arrabalde da Cruz da Pedra. </p></div><p></p><div id="official-info"><h1>Casa 16 e 17 </h1><p>Esta casa é identificada pelo o nº 16 e 17.O seu <b>enfiteuta</b> era o(a) None.</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Casa e portal de serventia do n.º 28 da Rua do Arrabalde da Cruz da Pedra. </p></div><p></p><div id="official-info"><h1>Casa 19, 20 e 21 </h1><p>Esta casa é identificada pelo o nº 19, 20 e 21.O seu <b>enfiteuta</b> era o(a) Os herdeiros de Bento Vaz Perreira, da freguesia de S. Martinho de Dume, casado com Maria Josefa de Macedo e Castro..</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Corresponde a três casas que pagam foro ao n.º 20 da Rua da Cruz da Pedra. </p></div><p></p><div id="official-info"><h1>Casa 22 </h1><p>Esta casa é identificada pelo o nº 22.O seu <b>enfiteuta</b> era o(a) None.</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Portal de serventia do campo da casa n.º 20 da Rua do Arrabalde de Cruz da Pedra. Confronta, do nascente, com casa                          pertencente à propriedade, denominada, «O Bispo». </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/30-CangostaDeS.SebastiÔêåo-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/30-CangostaDeS.SebastiÔêåo-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>