
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Cangosta da Rua das Águas - nº60</h1><div class = "container"><div class = "my-paragraph"><p>Pequena artéria que partindo da rua das Águas passava pela quingosta da Palha e de dirigia ao Campo de Nossa Senhora a Branca. No volume 2, dos Índices das Casas dos Prazos do Cabido, a páginas 273-278 é chamada Cangosta Que Vai Para Nossa Senhora a Branca.</p></div><div class = "my-paragraph"><p>No Mappa não há, porém, indicações de que estes edifícios sejam foreiros ao Cabido, o que cintraria os Índices.</p></div><div class = "my-paragraph"><p>A 7 casas que vemos no Mappa são bastante simples, pobres até, de arquitetura tradicional. Seis são térreas e uma tem três pisos, sendo o último andar, contudo, mais baixo e de mais pequenas aberturas.</p></div><div class = "my-paragraph"><p>Em  1891 a Câmara decidiu fazer um pequeno largo (o Rechicho) no seu extremo Oeste e alargá-la.</p></div><div class = "my-paragraph"><p>Atual rua do Raio e largo João Penha (ou do Rechicho).</p></div></div><figure><center><img src=../imagem/MRB-60-CangostaDaRuaDasAguas-norte.jpg alt = 'imagem rua' height='456' width='1024' title = Cangosta da Rua das Águas - norte./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 37 a 42 </h1><p>Esta casa é identificada pelo o nº 37 a 42.O seu <b>enfiteuta</b> era o(a) *Vid.casa nº33 da Rua das Águas (rua 36).</p><p>A numeração que lhe é atribuída pelos índices dá seguimento à da rua das Águas. </p><p>A casa nº37 confronta, de poente, com o nº36 da rua das Águas. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/60-CangostadaRuadas┬Águas-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/60-CangostadaRuadas┬Águas-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>