
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Cangosta das Cruzes - nº34</h1><div class = "container"><div class = "my-paragraph"><p>De características bem rurais ligava o Campo de S. Tiago com a fachada latera Poente do hospital de S. Marcos.</p></div><div class = "my-paragraph"><p>Não se conhecendo dados sobre a sua história, podemos apenas dizer que em 1750 estava só parcialmente construída, com casas simples, de 2 pisos, muitas delas com janelas de tipo bracarense. Um correr de habitações do tipo de porta com janela ao lado, no piso térreo (prazos 7 a 13), bem como a casa grande, mas de características rurais, virada ao campo de S. Tiago, são as peças de arquitectura desta rua, ainda hoje, bem secundária e, também, com muitos poucos edifícios a ladeá-la.</p></div><div class = "my-paragraph"><p>Das 17 casas ao lado Norte e 9 do lado Sul, eram prazos do Cabido 5 e 8 respectivamente.</p></div><div class = "my-paragraph"><p>Não sabemos a razão porque esta Cangosta foi conhecida pelo nomes das «Cruzes», nem sabemos qual a data em que passou a ser conhecida pelo nome actual, «Falcões», embora em 1857 já assim apareça designada. Essa designação deverá ser mais antiga e provém, sem dúvida, do nome da família Falcões Cota cujo palácio existente no Campo de S. Tiago tinha a envolvê-lo terrenos desta rua, os que estão a Oeste do prazo nº 13.</p></div></div><figure><center><img src=../imagem/MRB-34-QuingostaDasCruzes-primeira.jpg alt = 'imagem rua' height='456' width='1024' title =Quingosta das Cruzes - Norte./><p></p></center><figure><center><img src=../imagem/MRB-34-QuingostaDasCruzes-segunda.jpg alt = 'imagem rua' height='456' width='1024' title =Quingosta das Cruzes - Sul./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.<p>Porta de serventia do nº 20 da Rua do Anjo. </p></div><p></p><div id="official-info"><h1>Casa 2 </h1><p>Esta casa é identificada pelo o nº 2.<p>Pertence ao nº 17 da Rua do Anjo. </p></div><p></p><div id="official-info"><h1>Casa 3 </h1><p>Esta casa é identificada pelo o nº 3.<p>Porta de serventia do nº 15 da Rua do Anjo. </p></div><p></p><div id="official-info"><h1>Casa 4 </h1><p>Esta casa é identificada pelo o nº 4.<p>Pertence ao nº 14 da Rua do Anjo. </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.<p>Pertence ao nº 13 da Rua do Anjo. </p><p>Confronta, do norte, com casa foreira ao Hospital de S. Marcos. </p></div><p></p><div id="official-info"><h1>Casa 6 </h1><p>Esta casa é identificada pelo o nº 6.<p>Leira denominada Castelo Rodrigo, pertencente ao quintal de uma casa dízima a Deus. </p></div><p></p><div id="official-info"><h1>Casa 7 a 13 </h1><p>Esta casa é identificada pelo o nº 7 a 13.O seu <b>enfiteuta</b> era o(a) Estevão Falcão Costa.</p><p>Os subenfiteutas pagam foro ao nº 1 do Campo de Santiago. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/34-CangostaDasCruzes-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/34-CangostaDasCruzes-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>