
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Estrada de Real - nº57</h1><div class = "container"><div class = "my-paragraph"><p>Longa via, talvez decalcando a velha estrada romana, saía de Braga, por terrenos que pensamos ser coincidentes com os da actual rua Andrade Corvo, em direção á freguesia suburbana de S.Jerónimo de Real.</p></div><div class = "my-paragraph"><p>Em 1750, todas as suas casas (3 do lado Norte e 15 do Sul) eram foreiras ao Cabido e incluiam-se no prazo da Quinta da Cónega.</p></div><div class = "my-paragraph"><p>Eram, naturalmente, construções muito pequenas, muito simples, de um só piso (excepto 2), e do tipo de porta ladeada por janela. Estes edifícios inscreviam-se apenas no extremo Oeste da rua: o restante espaço estava ocupado apenas com campos de cultivo.</p></div></div><figure><center><img src=../imagem/MRB-57-EstradaDeReal-norte.jpg alt = 'imagem rua' height='456' width='1024' title =Estrada de Real - norte./><p></p></center><figure><center><img src=../imagem/MRB-57-EstradaDeReal-sul.jpg alt = 'imagem rua' height='456' width='1024' title =Estrada de Real - sul./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.<p>Campo do prazo da  Quinta da Cónega(freguesia de S.Pedro de Maximinos). </p></div><p></p><div id="official-info"><h1>Casa 2 a 20 </h1><p>Esta casa é identificada pelo o nº 2 a 20.O seu <b>enfiteuta</b> era o(a) Sebastião de Faria Gusmão, enfiteuta principa da Quinta da Cónega..</p><p>Pertencem à Quinta da Cónega, a cujo enfiteuta se paga foro. O nº17 confronta, do poente, com o caminho que vai para a  Quinta do Real. </p><p>O nº18, confronta, do poente, com o caminho que vai junto da Curutelapara a cangosta do Pópulo. </p></div><p></p><div id="official-info"><h1>Casa 21 </h1><p>Esta casa é identificada pelo o nº 21.<p>Corresponde a um campo do prazo da  Quinta da Cónega. Confronta, do nascente, com a casa nº22 da Rua da Cónega. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/57-EstradadeReal-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/57-EstradadeReal-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>