
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Loura e Terreiro do Castelo - nº7</h1><div class = "container"><div class = "my-paragraph"><p>Pequena artéria que, partindo da igreja dos Terceiros, contornava a cidadela medieval, até à rua do Souto.</p></div><div class = "my-paragraph"><p>Segundo Alberto Feio, a construção da cidadela deu origem a um pequeno largo que tomou o nome de Terreiro do Castelo. No séc. XVII deverá ter sido aberta a Loura, uma vez que na planta de Braunio ainda não figura.</p></div><div class = "my-paragraph"><p>Da sua história,que deverá ter sido rica, pouco sabemos; e não vamos falar aqui da vida do Castelo.</p></div><div class = "my-paragraph"><p>Entre 1690 e 1733 foi construída a igreja do Terceiros, da Venerável Ordem Terceira de S. Francisco que, embora já esteja fora desta rua, nela intervirá com a construção da casa do Definitório, em 1758.</p></div><div class = "my-paragraph"><p>De 1750 até aos nossos dias perdeu-se na Loura o magnífico portão de pedra e no seu lugar foi edificada uma boa casa, que tem data de 1824; e no local do prazo nº 3 foram edificadas casas "estilo Português Suave". Os prédios do Terreiro do Castelo foram todos alterados no séc. XX.</p></div><div class = "my-paragraph"><p>Do lado oposto, após a destruição da cidadela em 1905 começou a ser construído o edifício que ainda agora se vê, projectado pelo arquitecto Marques da Silva.</p></div><div class = "my-paragraph"><p>A rua, contudo, mantém ainda o recanto entre as casas dos prazos 2 e 3, embora de forma menos acentuada.</p></div><div class = "my-paragraph"><p>Das 10 casas, desta rua, 3 eram prazos do Cabido.</p></div><div class = "my-paragraph"><p>Estas duas artérias têm hoje o nome comum de rua do Castelo.</p></div></div><figure><center><img src=../imagem/MRB-07-LouraETerreiroDoCastelo.JPG alt = 'imagem rua' height='456' width='1024' title = Loura e Terreiro do Castelo./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) Manuel Ribeiro Pereira.</p><p> O seu <b>foro<b> era: 350 reis </p><p>A casa nº 1 confronta, do sul, com casa foreira à confraria de S. João do Souto. </p></div><p></p><div id="official-info"><h1>Casa 2 </h1><p>Esta casa é identificada pelo o nº 2.O seu <b>enfiteuta</b> era o(a) Manuel Ribeiro Pereira.</p><p> O seu <b>foro<b> era: 100 reis e 1 galinha </p><p>A casa nº 1 confronta, do sul, com casa foreira à confraria de S. João do Souto. </p></div><p></p><div id="official-info"><h1>Casa 3 </h1><p>Esta casa é identificada pelo o nº 3.O seu <b>enfiteuta</b> era o(a) Dr.António Fernandes do Vale, médico.</p><p> O seu <b>foro<b> era: 100 reis e 4 galinhas </p><p>Antes de 1480 funcionou aqui o "Forno da Vila" </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/7-LouraETerreiroDoCastelo-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/7-LouraETerreiroDoCastelo-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>