
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Praça do Pão - nº4</h1><div class = "container"><div class = "my-paragraph"><p>Pequena praça em frente à fachada da Sé, que ao longo dos séculos foi tendo uma vida e importância diferentes, mas sempre descendente.</p></div><div class = "my-paragraph"><p>Aberta talvez no séc. XV, resultou da destruição da rua dos Açougues, pequena artéria que então ligava as actuais rua D. Gonçalo Pereira e D. Gualdim Pais. Nessa data instalou-se nela a Praça do Pão. No tempo de D. Diogo de Sousa construiu-se, no ângulo que esta praça faz com a rua de Maximinos, o novo edifício da Câmara Municipal, que seria destruído nos inícios do séc. XIX (No Mappa está na rua de D. Gualdim).</p></div><div class = "my-paragraph"><p>A partir de meados do séc. XVIII, com a mudança da vida comercial para a rua do Souto e zona exterior da porta que tem o mesmo nome, com a erecção da ala barroca do Palácio dos Arcebispos e, defrontando-a, com o novo edifício da Câmara (1755), a praça do Pão irá perdendo toda a sua importância comercial e política.</p></div><div class = "my-paragraph"><p>Em 1868 foi projectado o alargamento da rua de Maximinos, que rapidamente foi levado a cabo, recebendo a nova rua a largura total da praça do Pão. A partir daí deixou de fazer sentido a existência de duas artérias diferentes, sendo este largo integrado na nova rua que, desde 26/11/1925, se passou a chamar rua D. Paio Mendes.</p></div><div class = "my-paragraph"><p>Hoje ainda se conservam algumas das casas existentes no Mappa. Mas as mais interessantes, as dos prazos 4-6 e 13-14 já desapareceram.</p></div><div class = "my-paragraph"><p>Das 5 casas do lado Norte e 9 do lado Sul eram prazos do Cabido 4 e 9, respectivamente.</p></div></div><figure><center><img src=../imagem/MRB-04-PracaDoPao-norte.PNG alt = 'imagem rua' height='456' width='1024' title =Praça do Pão - vista norte./><p></p></center><figure><center><img src=../imagem/MRB-04-PracaDoPao-sul.PNG alt = 'imagem rua' height='456' width='1024' title =Praça do Pão - vista sul./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) Maria Barbosa, viúva de Manuel Fernandes, alfaiate do Campo de S. Sebastião.</p><p> O seu <b>foro<b> era: 370 reis e 2 galinhas </p><p>Confronta, de nascente, com a Rua do Poço. </p></div><p></p><div id="official-info"><h1>Casa 2 </h1><p>Esta casa é identificada pelo o nº 2.O seu <b>enfiteuta</b> era o(a) José Gomes Ferraz.</p><p> O seu <b>foro<b> era: 480 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 3 </h1><p>Esta casa é identificada pelo o nº 3.O seu <b>enfiteuta</b> era o(a) Félix Francisco.</p><p> O seu <b>foro<b> era: 480 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 4 </h1><p>Esta casa é identificada pelo o nº 4.O seu <b>enfiteuta</b> era o(a) D. Paula Francisca de Melo, viúva de Francisco da Rocha Tinoco.</p><p> O seu <b>foro<b> era: 620 reis e 2 galinhas </p><p>As casas nº 5 e 6, passaram a constituir um único prazo, em 1702. Em 1789, o nº 4 foi também integrado no mesmo prazo. </p></div><p></p><div id="official-info"><h1>Casa 5 e 6 </h1><p>Esta casa é identificada pelo o nº 5 e 6.O seu <b>enfiteuta</b> era o(a) D. Paula Francisca de Melo, viúva de Francisco da Rocha Tinoco.</p><p> O seu <b>foro<b> era: 825 reis e 2 galinhas </p><p>As casas nº 5 e 6, passaram a constituir um único prazo, em 1702. Em 1789, o nº 4 foi também integrado no mesmo prazo. </p></div><p></p><div id="official-info"><h1>Casa 7 </h1><p>Esta casa é identificada pelo o nº 7.O seu <b>enfiteuta</b> era o(a) Padre Ambrósio Lourenço.</p><p> O seu <b>foro<b> era: 520 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 8 </h1><p>Esta casa é identificada pelo o nº 8.O seu <b>enfiteuta</b> era o(a) Dr. José de Araújo.</p><p> O seu <b>foro<b> era: 730 reis e 2 galinhas </p><p>O enfiteuta sucedeu a seu pai, Francisco de Araújo, o qual era filho de José de Araújo, barbeiro, e de sua mulher Ana Maria. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.O seu <b>enfiteuta</b> era o(a) Dr. José de Araújo.</p><p> O seu <b>foro<b> era: 520 reis e 2 galinhas </p><p>O enfiteuta sucedeu a seu pai, Francisco de Araújo, o qual era filho de José de Araújo, barbeiro, e de sua mulher Ana Maria. </p></div><p></p><div id="official-info"><h1>Casa 10 </h1><p>Esta casa é identificada pelo o nº 10.O seu <b>enfiteuta</b> era o(a) Manuel da Costa Vasconcelos.</p><p> O seu <b>foro<b> era: 570 reis e 2 capões </p></div><p></p><div id="official-info"><h1>Casa 11 </h1><p>Esta casa é identificada pelo o nº 11.O seu <b>enfiteuta</b> era o(a) D. Teresa Maria Ferreira Santarém.</p><p> O seu <b>foro<b> era: 150 reis </p><p>Esta casa possui frontaria para a Rua de D. Gualdim. Igual pensão é paga ao Hospital de S. Marcos. </p></div><p></p><div id="official-info"><h1>Casa 12 </h1><p>Esta casa é identificada pelo o nº 12.O seu <b>enfiteuta</b> era o(a) João Francisco, tratante.</p><p> O seu <b>foro<b> era: 550 reis e 2 galinhas </p><p>A parte do poente é foreira ao Hospital de S. Marcos. </p></div><p></p><div id="official-info"><h1>Casa 13 e 14 </h1><p>Esta casa é identificada pelo o nº 13 e 14.O seu <b>enfiteuta</b> era o(a) Dr. António da Costa.</p><p> O seu <b>foro<b> era: 1800 reis, 2 capões e 2 galinhas </p><p>Encontram-se unidas num único prazo desde o ano de 1660. </p></div><p></p><div id="official-info"><h1>Casa 15 </h1><p>Esta casa é identificada pelo o nº 15.O seu <b>enfiteuta</b> era o(a) Rev. Francisco da Costa, Abade de Tadim.</p><p> O seu <b>foro<b> era: 1010 reis e 4 galinhas </p><p>No ano de 1660 foi incorporado neste prazo uma torre pertencente ao nº 16, e, no ano de 1724, um quintal do nº 2 da Rua dos Açougues Velhos. </p></div><p></p><div id="official-info"><h1>Casa 16 </h1><p>Esta casa é identificada pelo o nº 16.O seu <b>enfiteuta</b> era o(a) José Luís. alfaiate.</p><p> O seu <b>foro<b> era: 260 reis e 1 capão </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/4-Praa╠üaDoPÔêåo-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/4-Praa╠üaDoPÔêåo-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>