
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua do Beco - nº29</h1><div class = "container"><div class = "my-paragraph"><p>Pequena rua, bastante ampla no enfiamento da Cangosta de S.Sebastião</p></div><div class = "my-paragraph"><p>Nada sabemos sobre esta artéria, de arrabalde, que em 1750 apresentava as             suas casas construídas um pouco a esmo, com dois pisos e janelas de portadas de madeira.</p></div><div class = "my-paragraph"><p>Com uma importância bem secundária na via da cidade - de notar a quantidade de árvores,              dois muros em ruínas, etc. - veria essa importância ainda ser diminuída nos fins do              séc. XVIII, quando a medieval igreja de Maximinos, que então se              localizava algures, sensivelmente no extremo Oeste desta rua, foi destruída e transferida              para o local onde está actualmente. Em 1881-1884 com a abertura da rua              do Caires, o Beco transformou-se num largo que se manteve, curiosamente             e a contra-senso, o topónimo.</p></div><div class = "my-paragraph"><p>Das 21 casas do lado Norte e 15 do Sul nenhuma era prazo do Cabido.</p></div></div><figure><center><img src=../imagem/MRB-29-Beco-Norte.png alt = 'imagem rua' height='456' width='1024' title =Rua do Beco - Norte/><p></p></center><figure><center><img src=../imagem/MRB-29-Beco-Sul.png alt = 'imagem rua' height='456' width='1024' title =Rua do Beco - Sul/><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa - </h1><p>Esta casa é identificada pelo o nº -.O seu <b>enfiteuta</b> era o(a) -.</p><p> O seu <b>foro<b> era: - </p><p>Não tem casas foreiras ao Cabido. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/29-RuadoBeco-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/29-RuadoBeco-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>