
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua de S. Marcos - nº35</h1><div class = "container"><div class = "my-paragraph"><p>Envolvia muralha, do lado Este, e ligava o exterior da Porta do Soutoao campo dos Remédios.</p></div><div class = "my-paragraph"><p>Aberta no tempo de D. Diogo de Sousa rapidamente se encheu de casas no alçado Nascente; o Cabido, que aqui tem aforada apenas uma casa e o convento dos Remédios, era já senhor de um prazo em 1515. O lado Poente, que encostava à muralha, não tinha nenhuma edificação em 1594, segundo o mapa de Braunio.</p></div><div class = "my-paragraph"><p>Esta rua, onde existe o último exemplar completo de casa com gelosias, tão vulgar nas artérias principais de Braga em 1750, não está representada no Mappa porque pertencia à Câmara. E é pena porque, para além da imagem que nos transmitiria, nos poderia dar muitos elementos que agora só documentalmente poderemos obter. Uma última informação fica: no último quartel do séc. XIX agrupavam-se aqui as principais oficinas de escultores santeiros da cidade. Seria também assim no séc. XVIII?</p></div><div class = "my-paragraph"><p>Mantém ainda hoje o mesmo nome.</p></div><div class = "my-paragraph"><p>Mandada abrir por D. Diogo de Sousa em terreno acidentado, estabelecia uma ligação rápida entre a porta de S. João e a rua da Ponte de Guimarães. Aquele arcebispo instalou também aqui uma fonte em 1509.</p></div><div class = "my-paragraph"><p>Aberta em plena zona rural, de certo modo nas traseiras do hospital de S. Marcos, esta artéria mostra muitas casas do tipo de porta ladeada de janela, no piso térreo. Uma única habitação aparece aqui bem cuidada, com «molduras» em pedra nas portas e janelas: todas as outras, são simples e de pedra – excepto a do prazo nº 1 - mais ou menos bem tratadas, avultando 3 com varandas.</p></div><div class = "my-paragraph"><p>De salientar ainda que quase todas as janelas são do tipo bracarense.</p></div><div class = "my-paragraph"><p>Tendo no Mappa apenas desenhado o seu lado Nascente, tinha então 32 casas, 9 das quais eram prazos do Cabido.</p></div><div class = "my-paragraph"><p>A rua dos Granjinhos corresponde hoje à metade Sul das ruas de S. Lázaro e dos Granjinhos.</p></div></div><figure><center><img src=../imagem/MRB-35-RuaDeSMarcosRuaDosGranjinhos-primeira.jpg alt = 'imagem rua' height='456' width='1024' title =Rua de São Marcos - Nascente/><p></p></center><figure><center><img src=../imagem/MRB-35-RuaDeSMarcosRuaDosGranjinhos-segunda.jpg alt = 'imagem rua' height='456' width='1024' title =Rua dos Granjinhos - Nascente/><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) António de Araújo Ferreira, alfaiate.</p><p> O seu <b>foro<b> era: 70 reis </p><p>Confronta, do norte, com casa foreira à capela de Sta. Luzia, ou morgado de Besteiros, e, do sul, com o nº 2 (Convento dos Remédios). Foi construída, juntamente com os nº 2, 3 e 4, depois do ano de 1515, no local onde existia uma vinha. </p></div><p></p><div id="official-info"><h1>Casa 2, 3 e 4 </h1><p>Esta casa é identificada pelo o nº 2, 3 e 4.<p>Através de um contrato de escambo, realizado no ano de 1544, o cabido cedeu a D. André de Torquemada, Bispo de Dume, parte dos terrenos das casas existentes neste local, a fim de se erirgir o convento de Nossa Senhora dos Remédios. A portaria deste convento foi, assim, construída em parte daqueles quintais. </p><p>Posteriormente, no ano de 1734, o cabido escambou as casas, que foram demolidas, sendo o terreno integrado no referido convento. Todas as casas estavam incorporadas no nº 1, da qual se separaram através de escrituras de prazo realizadas em 1630, 1642 e 1714, referentes às casas nº 4, 3 e 2, respectivamente. </p></div><p></p></div><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) Manuel Fernandes da Silva, mestre de pedraria.</p><p> O seu <b>foro<b> era: 480 reis e 4 galinhas </p><p>Faziam parte do prazo as vertentes das águas do Hospital de S. Marcos. </p><p>Os de nº 1 a 6 foram construídos em 1508, no local onde existia uma vinha. No  meio dos quintais das casas nº 1 e 2 encontra-se um caminho de serventia de «terra encapelada», ou seja, com encargo de missas em Nossa Senhora a Branca e em S. João do Souto. </p><p>O nº 1 confronta, do norte, com a cangosta da Palmatória. </p></div><p></p><div id="official-info"><h1>Casa 2 e 3 </h1><p>Esta casa é identificada pelo o nº 2 e 3.O seu <b>enfiteuta</b> era o(a) Manuel Fernandes da Silva, mestre de pedraria.</p><p> O seu <b>foro<b> era: 40 reis </p></div><p></p><div id="official-info"><h1>Casa 4, 5 e 6 </h1><p>Esta casa é identificada pelo o nº 4, 5 e 6.O seu <b>enfiteuta</b> era o(a) Manuel Fernandes da Silva, mestre de pedraria.</p><p> O seu <b>foro<b> era: 150 reis e 1 galinha </p><p>O nº 6 confronta, do sul, com casa de herdade dízima a Deus. </p></div><p></p><div id="official-info"><h1>Casa 7 </h1><p>Esta casa é identificada pelo o nº 7.O seu <b>enfiteuta</b> era o(a) Os herdeiros de João Marques, da Rua de S. Marcos, casado com Catarina de Araújo.</p><p> O seu <b>foro<b> era: 160 reis e 2 galinhas </p><p>Leiras situadas nas hortas dos Granginhos, abaixo da Fonte do Ídolo, e nas Hortas de S. Marcos, atrás da Fonte de S. Marcos. </p></div><p></p><div id="official-info"><h1>Casa 8 </h1><p>Esta casa é identificada pelo o nº 8.<p>Quintal da casa nº 25 da Rua de S. Lázaro. </p></div><p></p><div id="official-info"><h1>Casa 9 e 10 </h1><p>Esta casa é identificada pelo o nº 9 e 10.O seu <b>enfiteuta</b> era o(a) Pedro Gomes de Basto, c.c. Maria de Magalhães.</p><p>O Padre António Ferreira Torres paga de foro, 202 reis ao nº 42 da Rua de S. Lázaro. </p></div><p></p><div id="official-info"><h1>Casa 11 </h1><p>Esta casa é identificada pelo o nº 11.O seu <b>enfiteuta</b> era o(a) Pedro Gomes de Basto, c.c. Maria de Magalhães.</p><p>Mariana Dias, viúva paga 305 reis ao nº 42 da Rua de S. Lázaro. </p></div><p></p><div id="official-info"><h1>Casa 12 </h1><p>Esta casa é identificada pelo o nº 12.O seu <b>enfiteuta</b> era o(a) Pedro Gomes de Basto, c.c. Maria de Magalhães.</p><p>O Padre José Ferreira, vigário de Covas, paga 100 reis, ao nº 42 da Rua de S. Lázaro. </p><p>Confronta, do sul, com o terreiro de S. Lázaro e, do poente, com a Rua dos Granginhos. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/35-RuaDeS.Marcos-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/35-RuaDeS.Marcos-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>