
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua de S.Miguel O Anjo - nº26</h1><div class = "container"><div class = "my-paragraph"><p>Pequena artéria extra-muros que ligava a rua Em Frente dos Açogues,com             o campo das Hortas e a rua de Cruz de Pedra.</p></div><div class = "my-paragraph"><p>Decalcando um troço do possível traçado da muralha da cidade romana e na pendente da             capela de S.Miguel o Anjo, era já conhecida na Idade Média com o nome de              rua de Maximinos. Destruída totalmente em 1384, por              D. João de Castela, perdem-se depois as notícias sobre              a sua história.</p></div><div class = "my-paragraph"><p>Em 1750 era uma rua talvez sem comércio, com muitas casas de sobrado, algumas             varandas, muitas janelas com gelosias e apenas 4 edifícios totalmente construídos em pedra.             Destas, três situavam-se curiosamente em gavetos: as casas do prazo nº8 e a 9 e a que lhe              ficava contígua. Esta tinha ainda a característica de apresentar uma das raras pedras de              armas de heráldica de família, a dos Bravos, existente              então na cidade.</p></div><div class = "my-paragraph"><p>Das 14 casas do lado Norte e 11 do Sul, era prazos do Cabido oito e uma, respectivamente.</p></div><div class = "my-paragraph"><p>Desde 1891 que se chama rua Visconde Pindela</p></div></div><figure><center><img src=../imagem/MRB-26-SaoMiguelOAnjo-Norte.png alt = 'imagem rua' height='456' width='1024' title =Rua de S.Miguel O Anjo - Norte/><p></p></center><figure><center><img src=../imagem/MRB-26-SaoMiguelOAnjo-Sul.png alt = 'imagem rua' height='456' width='1024' title =Rua de S.Miguel O Anjo - Sul/><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) Inácio Peixoto.</p><p> O seu <b>foro<b> era: 50 reis e 1 galinha </p><p>Pertenceu ao Padre João Rodrigues.                         Confronta, do norte com casa foreira à Mitra.                         Foi construída depois de 1539 em pertenças do nº2. </p></div><p></p><div id="official-info"><h1>Casa 2 e 3 </h1><p>Esta casa é identificada pelo o nº 2 e 3.O seu <b>enfiteuta</b> era o(a) Padre Pedro Francisco.</p><p> O seu <b>foro<b> era: 100 reis e 2 galinhas </p><p>A casa nº2 confronta, do poente, com o rossio que está                         no princípio da Rua da Cruz da Pedra. </p></div><p></p><div id="official-info"><h1>Casa 4 </h1><p>Esta casa é identificada pelo o nº 4.O seu <b>enfiteuta</b> era o(a) Gregório José Braga, alfaiate.</p><p> O seu <b>foro<b> era: 25 reis e 1 galinha </p><p>Foi construída, depois de 1555, em pertenças do número 2.                         Confronta, do nascente, com casa foreira à Câmara. </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.<p> O seu <b>foro<b> era: 5 reis(de censo) </p><p>Os livros das pensões referem que esta casa foi de João Gomes,                         genro do Mestre Gonçalo, «e que há muitos anos se não paga                          este censo». </p></div><p></p><div id="official-info"><h1>Casa 6 </h1><p>Esta casa é identificada pelo o nº 6.<p> O seu <b>foro<b> era: 5 reis(de censo) </p><p>O censo é pago por Mónica Veloso de Freitas, viúva. </p></div><p></p><div id="official-info"><h1>Casa 7 </h1><p>Esta casa é identificada pelo o nº 7.<p> O seu <b>foro<b> era: 5 reis(de censo) </p><p>Pertenceu Pedro Martins.                         O censo é pago Gaspar de Medeiros. </p></div><p></p><div id="official-info"><h1>Casa 8 </h1><p>Esta casa é identificada pelo o nº 8.<p>Pertence ao nº1 da rua em frente do Açogue para onde tem                          frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.O seu <b>enfiteuta</b> era o(a) D.António de Noronha de Mesquita Soares.</p><p>A casa e parte do quintal são foreiras ao Hospital de S.Marcos.                         Pela outra parte do quintal paga-se, de foro, 451 reis ao nº1 do Campo de S.Sebastião. Encontra-se                         subemprazada aos herdeiros do Padre António Velho Maciel, beneficiado. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/26-RuadeS.MiguelOAnjo-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/26-RuadeS.MiguelOAnjo-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>