
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua do Alcaide - nº31</h1><div class = "container"><div class = "my-paragraph"><p>Construída em volta da parte sul da muralha medieval, ligava o campo de S.Tiago             com o Terreiro de S.Sebastião.</p></div><div class = "my-paragraph"><p>Começada a construir talvez no tempo de D.Diogo de Sousa, tinha,             em 1750, boas casas de granito, com uma grande fachada, de 2 pisos, molduras de pedras              nas portas e janelas do 1º piso e filetes de pedra sobre as janelas bracarenses do andar principal.             Curiosamente não se vêem casas com brasões, embora tivessem, com toda a certeza, vivido aqui membros             de famílias nobres. A sua própria designação, do Alcaide, aponta para isso.</p></div><div class = "my-paragraph"><p>Até hoje pouco se alterou, tendo só desaparecido as casas dos prazos 19 a 21. O seu nome também se              manteve.</p></div><div class = "my-paragraph"><p>O lado Norte não está desenhado porque as habitações que encostavam à muralha deveriam ser prazos da             Câmara.</p></div><div class = "my-paragraph"><p>As 18 casas que apresentam são todas prazos do Cabido.</p></div></div><figure><center><img src=../imagem/MRB-31-DoAlcaide-Sul.png alt = 'imagem rua' height='456' width='1024' title = Rua do Alcaide - Sul./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 e 2 </h1><p>Esta casa é identificada pelo o nº 1 e 2.O seu <b>enfiteuta</b> era o(a) -.</p><p> O seu <b>foro<b> era: - </p><p>Pertencem ao nº38 da Rua do Arrabalde da Cruz da Pedra, para onde tem                          frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 3,4,5,6,7 e 8 </h1><p>Esta casa é identificada pelo o nº 3,4,5,6,7 e 8.O seu <b>enfiteuta</b> era o(a) Vid. casa nº20 da Rua do Arrabalde da Cruz da Pedra(rua nº27).</p><p> O seu <b>foro<b> era: - </p><p>Pagam foro ao nº20 da Rua do Arrabalde da Cruz da Pedra. Os nº 4 a 8                         foram integrados na escritura do prazo nº3. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.O seu <b>enfiteuta</b> era o(a) Vid. casa nº36 da Rua do Arrabalde da Cruz da Pedra(rua nº27).</p><p> O seu <b>foro<b> era: - </p><p>Pertence ao nº36 da Rua do Arrabalde da Cruz da Pedra, a qual está integrada                          no prazo da casa nº20, da mesma rua. </p></div><p></p><div id="official-info"><h1>Casa 10 </h1><p>Esta casa é identificada pelo o nº 10.O seu <b>enfiteuta</b> era o(a) Vid. casa nº20 da Rua do Arrabalde da Cruz da Pedra(rua nº27).</p><p> O seu <b>foro<b> era: - </p><p>Paga foro ao nº20 da Rua do Arrabalde da Cruz da Pedra. </p></div><p></p><div id="official-info"><h1>Casa 11 </h1><p>Esta casa é identificada pelo o nº 11.O seu <b>enfiteuta</b> era o(a) -.</p><p> O seu <b>foro<b> era: - </p><p>Portal de serventia da casa nº33 do Arrabalde da Cruz da Pedra. </p></div><p></p><div id="official-info"><h1>Casa 12,13,14 e 15 </h1><p>Esta casa é identificada pelo o nº 12,13,14 e 15.O seu <b>enfiteuta</b> era o(a) Vid. casa nº20 da Rua do Arrabalde da Cruz da Pedra(rua nº27)..</p><p> O seu <b>foro<b> era: - </p><p>Casas que pagam foro ao nº20 da Rua do Arrabalde da Cruz da Pedra </p></div><p></p><div id="official-info"><h1>Casa 16 e 17 </h1><p>Esta casa é identificada pelo o nº 16 e 17.O seu <b>enfiteuta</b> era o(a) -.</p><p> O seu <b>foro<b> era: - </p><p>Casa e portal de serventia do nº28 da Rua do Arrabalde da Cruz da Pedra. </p></div><p></p><div id="official-info"><h1>Casa 19,20 e 21 </h1><p>Esta casa é identificada pelo o nº 19,20 e 21.O seu <b>enfiteuta</b> era o(a) Vid. casa nº20 da Rua do Arrabalde da Cruz da Pedra(rua nº27)..</p><p> O seu <b>foro<b> era: - </p><p>Corresponde a três casas que pagam foro ao nº 20 da Rua da Cruz da Pedra. </p></div><p></p><div id="official-info"><h1>Casa 22 </h1><p>Esta casa é identificada pelo o nº 22.O seu <b>enfiteuta</b> era o(a) -.</p><p> O seu <b>foro<b> era: - </p><p>Portal de serventia do campo da casa nº 20 da Rua do Arrabalde da Cruz da Pedra                         Confronta, do nascente, com a casa pertencente à propriedade, denominada, "O Bispo". </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/31-RuaDoAlcaide-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/31-RuaDoAlcaide-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>