
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua de Nossa Senhora de Guadalupe - nº50</h1><div class = "container"><div class = "my-paragraph"><p>Rua íngreme, pertencente ao complexo urbanístico do campo Novo, ligava              a Capela de Guadalupe à praça do Gavião.</p></div><div class = "my-paragraph"><p>Aberta também em 1725, tinha já, nesta data, quase todas as suas casas              construídas, no lado Norte. Eram simples, na sua grande maioria de um só piso,              e que, contrariamente à rua de S. Gonçalo, se estendiam pela encosta acima, até              à rua em Frente de Nossa Senhora de Guadalupe.</p></div><div class = "my-paragraph"><p>Na parte Sul estavam apenas construídas 2 habitações, sensivelmente no meio              da rua, na parte plana. Eram edifícios de 2 pisos, em pedra, mas de desenho              tradicional. Infelizmente o desenho está um pouco destruído, cortando todo o piso              térreo da casa do prazo n.º 9 e um pouco da do anterior.</p></div><div class = "my-paragraph"><p>Todas as 17 casas aqui apresentadas são prazos do Cabido.</p></div><div class = "my-paragraph"><p>Ainda hoje é denominada rua de Guadalupe.</p></div></div><figure><center><img src=../imagem/MRB-50-RuaDeNossaSenhoraDeGuadalupe-a.jpg alt = 'imagem rua' height='456' width='1024' title =Rua de Nossa Senhora de Guadalupe - Vista norte./><p></p></center><figure><center><img src=../imagem/MRB-50-RuaDeNossaSenhoraDeGuadalupe-b.jpg alt = 'imagem rua' height='456' width='1024' title =Rua de Nossa Senhora de Guadalupe - Vista sul/><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 e 2 </h1><p>Esta casa é identificada pelo o nº 1 e 2.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros Gavião, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>«Chãos de casas» do prazo do casal dos Chãos ou Quinteiro.                          O chão n.º 1 confronta, do poente, com o chão n.° 26 da Praça do Gavião. </p></div><p></p><div id="official-info"><h1>Casa 3, 4, 5 e 6 </h1><p>Esta casa é identificada pelo o nº 3, 4, 5 e 6.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros Gavião, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>Pertencem ao casal dos Chãos ou Quinteiro.                          Nos livros dos prazos do cabido não se                          encontram escrituras de subemprazamento. </p></div><p></p><div id="official-info"><h1>Casa 7 </h1><p>Esta casa é identificada pelo o nº 7.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros Gavião, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>Ursula Vieira, e suas irmãs, Vitoriana Josefa e                          Joana Antónia, pagam 1200 reis ao enfiteuta do                          prazo do casal dos Chãos ou Quinteiro, à face                          do qual foi subemprazada em 1745. </p></div><p></p><div id="official-info"><h1>Casa 8 </h1><p>Esta casa é identificada pelo o nº 8.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros Gavião, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>António Gomes, pedreiro, casado com Ana Gomes,                          paga 1200 reis ao enfiteuta do prazo do                          casal dos Chãos ou Quinteiro, à face do qual                          foi subemprazado em 1725. </p></div><p></p><div id="official-info"><h1>Casa 9 a 17 </h1><p>Esta casa é identificada pelo o nº 9 a 17.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros Gavião, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>Luís Cardoso Coutinho de Oliveira, casado com                          Antónia José Leonor de Vasconcelos, paga                          7800 reis ao enfiteuta do prazo do casal dos Chãos ou Quinteiro,                          conforme o subemprazamento de 1740. </p><p>Ao prazo pertencem, ainda, os n.° 1 a 6 da                          rua em frente de N. Sra. de Guadalupe. </p><p>Os n.° 9 e 10, encontram-se unidos desde o                          ano de 1725. </p><p>À face da escritura do ano de 1740 foram feitos                          títulos subalternos das casas n.° 14, 15, 16 e 17. </p></div><p></p><div id="official-info"><h1>Casa 18 a 27 </h1><p>Esta casa é identificada pelo o nº 18 a 27.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros Gavião, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>«Chãos de casas» do prazo do casal dos Chãos ou Quinteiro.                          O chão n.° 18 confronta, do                          nascente, com a rua em frente de N. Sra. de Guadalupe. </p></div><p></p><div id="official-info"><h1>Casa 28 e 29 </h1><p>Esta casa é identificada pelo o nº 28 e 29.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros Gavião, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>Pertencem ao casal dos Chãos ou Quinteiro, a                          cujo enfiteuta se paga foro. Nos livros dos                          prazos do cabido não se encontram escrituras de                          subemprazamento. </p></div><p></p><div id="official-info"><h1>Casa 30 a 35 </h1><p>Esta casa é identificada pelo o nº 30 a 35.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros Gavião, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>«Chãos de casa» do prazo do casal dos Chãos ou Quinteiro.                          O n.° 35 confronta, do poente,                          com o n.° 27 da Praça do Gavião. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/50-RuaDeNossaSenhoraDeGuadalupe-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/50-RuaDeNossaSenhoraDeGuadalupe-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>