
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua do Campo - nº1</h1><div class = "container"><div class = "my-paragraph"><p>Pequena rua, entre a rua Nova e a Porta de S. Francisco, existente ja na Idade Media, entao com o nome de rua Nova.</p></div><div class = "my-paragraph"><p>Actualmente toda esta rua tem feição diferente: a porta de S. Francisco foi demolida em data que desconhecemos e a parte central do lado Nascente              foi destruida em 1754 para aí se construir o novo edificio da Camara Municipal (so concluido em 1865) que ficou com a fachada traseira para esta rua.              O lado Sul foi integralmente perdido no final da decada de oitenta do seculo passado, quando se fez o alargamento e rectificação do traçado desta artéria.</p></div><div class = "my-paragraph"><p>Se, na Idade Media, esta rua teve, possivelmente, grande importância (tinha uma porta num dos seus extremos, dava imediato acesso a saída de Braga para Prado,              Ponte de Lima e Valença, atraves da rua da Conega), no sec. XVIII, o seu peso deve ter decaído bastante.</p></div><div class = "my-paragraph"><p>A designagao de Campo podera datar talvez do primeiro              quartel do sec. XVI, quando passou a estar em ligação com o campo da Vinha, então aberto.</p></div><div class = "my-paragraph"><p>Das 10 casas do lado Nascente e 14 do Poente, apenas três deste lado              pertenciam ao Cabido.</p></div><div class = "my-paragraph"><p>A rua do Campo é um troço da actual rua D. Frei Caetano Brandao, entre a rua D. Diogo de Sousa e o largo Conselheiro Torres e Almeida,              tendo recebido esta designação na sessão da Câmara de 28.07.1890.</p></div></div><figure><center><img src=../imagem/MRB-01-RuaDoCampo-nascente.PNG alt = 'imagem rua' height='456' width='1024' title =Rua do Campo - vista nascente./><p></p></center><figure><center><img src=../imagem/MRB-01-RuaDoCampo-poente.PNG alt = 'imagem rua' height='456' width='1024' title =Rua do Campo - vista poente./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) Domingos Dias.</p><p> O seu <b>foro<b> era: 620 reis e galinhas </p><p>Desde o ano de 1719 que os nº 1 e 2 se encontravam unidos. A frontaria que dá para a Rua Nova de Sousa corresponde ao nº15 da dita rua e é foreira à comenda de São Pedro de Merelim. </p></div><p></p><div id="official-info"><h1>Casa 2 </h1><p>Esta casa é identificada pelo o nº 2.O seu <b>enfiteuta</b> era o(a) Domingos Dias.</p><p> O seu <b>foro<b> era: 270 reis e 2 galinhas </p><p>Desde o ano de 1719 que os nº 1 e 2 se encontravam unidos. A frontaria que dá para a Rua Nova de Sousa corresponde ao nº15 da dita rua e é foreira à comenda de São Pedro de Merelim. </p></div><p></p><div id="official-info"><h1>Casa 3 </h1><p>Esta casa é identificada pelo o nº 3.O seu <b>enfiteuta</b> era o(a) Os herdeiros do Padre Domingos Tinoco.</p><p> O seu <b>foro<b> era: 150 reis e 2 galinhas </p><p>Confronta, de Sul, com parte da mesma casa foreira à Confraria da Trindade, antiga Confraria da Companhia de Jesus e, de Norte, com casa dízima a Deus </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/1-RuadoCampo-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/1-RuadoCampo-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>