
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua da Vielinha - nº24</h1><div class = "container"><div class = "my-paragraph"><p>Pequena e estreitíssima artéria que ligava a Rua de Maximinos com o             rexio da Praça.</p></div><div class = "my-paragraph"><p>Acompanhando a muralha que a faceia parcialmente, tem o prazo do Cabido mais antigo,             com data de 1515.</p></div><div class = "my-paragraph"><p>Com uma configuração esquisita, tinha em 1750 as casas do lado Poente,             que escontavam à muralha, de bastante boa qualidade, havendo em 4 delas varandas (de             madeira?) e gelosias. Com excepção de uma, todas eram sobradadas.</p></div><div class = "my-paragraph"><p>Quase insólita é a existência de uma capela, sobre as casas, talvez até sobre a             muralha, e sensivelmente a meio da rua, de que não conhecemos nenhuma referência             escrita.</p></div><div class = "my-paragraph"><p>Do lado Nascente, as casas são de diferentes pisos, com bastante mau desenho de             fachada; as janelas eram tapadas por portadas de madeira. Há uma, porém, com um desenho             estranhíssimo e com uma linha de empena extremamente irregular.</p></div><div class = "my-paragraph"><p>A meio deste lado havia um pequeno beco que levava a uma casa.</p></div><div class = "my-paragraph"><p>Penso ser a designação de Vielinha bastante mais correcta que a actual de Violinha,             que, aliás, deve ter origem no topónimo antigo.</p></div><div class = "my-paragraph"><p>Das 8 casas do lado Nascente e 7 do Poente, eram prazos do Cabido 6 do             Nascente.</p></div></div><figure><center><img src=../imagem/MRB-24-RuaDaVielinha-nascente.jpg alt = 'imagem rua' height='456' width='1024' title =Rua da Vielinha - nascente./><p></p></center><figure><center><img src=../imagem/MRB-24-RuaDaVielinha-poente.jpg alt = 'imagem rua' height='456' width='1024' title =Rua da Vielinha - poente./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) Os herdeiros de Filipa Francisca, mulher de Francisco de Freitas.</p><p> O seu <b>foro<b> era: 20 reis </p><p>Foi pertença do n.º 15 da Rua dos Sapateiros. </p></div><p></p><div id="official-info"><h1>Casa 2 </h1><p>Esta casa é identificada pelo o nº 2.<p>Esta casa pertence à obra da Sé, a quem os herdeiros de Domingos de Araújo, caminheiro, e sua mulher,                             Catarina Gonçalves, lhe pagam de foro                         80 reis. Esteve integrada no prazo de uma casa da                         Rua dos Sapateiros. </p></div><p></p><div id="official-info"><h1>Casa 3 </h1><p>Esta casa é identificada pelo o nº 3.O seu <b>enfiteuta</b> era o(a) Manuel da Silva, padeiro.</p><p> O seu <b>foro<b> era: 10 reis e 1 galinha </p><p>Pertenceu ao n.º 15 da Rua dos Sapateiros. </p></div><p></p><div id="official-info"><h1>Casa 4 </h1><p>Esta casa é identificada pelo o nº 4.O seu <b>enfiteuta</b> era o(a) Vid. casa n.º 12, da Rua dos Sapateiros (rua n.º 23)..</p><p>Encontra-se subemprazada aos herdeiros de Manuel                             Coelho de Araújo, tratante, e sua mulher, Maria da Costa. Faz parte do prazo da casa n.º                         12, da Rua dos Sapateiros, à qual paga de foro 2000                         reis. </p><p>Corresponde a duas casas pequenas, situadas na «agiela» da                         Rua da Vielinha, da parte norte. </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.<p>Corresponde ao n.º 13 da Rua dos Sapateiros. </p><p>Confronta, do norte, com a agiela da Rua da Vielinha e, do                         sul, com parte da casa n.º 18 da Rua de Maximinos. </p></div><p></p><div id="official-info"><h1>Casa 6 </h1><p>Esta casa é identificada pelo o nº 6.<p>Corresponde ao n.º 18 da Rua de Maximinos, para onde tem a                         frontaria e serventia principais. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/24-RuaDaVielinha-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/24-RuaDaVielinha-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>