
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua em Frente de Nossa Senhora de Guadalupe - nº52</h1><div class = "container"><div class = "my-paragraph"><p>Troço da Cangosta de Guadalupe, situado em frente à capela do mesmo nome.</p></div><div class = "my-paragraph"><p>Parcialmente construído em 1725, tinha, 25 anos mais tarde, ainda 3 «chãos».              Um significativo espaço era ocupado por um grande quintal e pela fachada lateral              de uma casa da rua de Nossa Senhora de Guadalupe, o que mostra bem a              subalternização total desta rua.</p></div><div class = "my-paragraph"><p>As 5 casas construídas eram extremamente simples e tinham as janelas vazadas.              Todos esses prédios estavam emprazados ao Cabido.</p></div><div class = "my-paragraph"><p>Chama-se actualmente rua de Guadalupe.</p></div><div class = "my-paragraph"><p>Pequena artéria, mais parecida com uma cangosta, ligava a igreja de S. Vicente              com a capela de Guadalupe.</p></div><div class = "my-paragraph"><p>Rua de arrabalde, na vertente Noroeste do então chamado monte de Santa Margarida,              tinha do lado Norte — o único representado no Mappa, onze habitações              de um piso e duas de dois. Essas casas eram muito simples, do tipo com porta              ladeada de janela. No extremo Este está uma casa de pedra, de dois pisos, bem              definida por fortes pilastras, que tem a ladeá-la um bonito, mas singelo, portão              de pedra.</p></div><div class = "my-paragraph"><p>Na década de 60 do séc. XVIII, a rua sofreu uma alteração de traçado -              que é o que actualmente se vê - devido à construção, neste local, do convento e capela das Teresinhas,              facto que motivou a amortização dos prazos 1 a 8.</p></div><div class = "my-paragraph"><p>Das 13 casas representadas no Mappa, 9 eram foreiras do cabido.</p></div><div class = "my-paragraph"><p>Desde 5 de Junho de 1880 passou, oficialmente, a chamar-se rua de Camões.</p></div></div><figure><center><img src=../imagem/MRB-52-RuaEmFrenteDeNossaSDeGuadalupe-a.jpg alt = 'imagem rua' height='456' width='1024' title =Rua em frente da N. Sra. de Guadalupe - Vista poente./><p></p></center><figure><center><img src=../imagem/MRB-52-RuaEmFrenteDeNossaSDeGuadalupe-b.jpg alt = 'imagem rua' height='456' width='1024' title =Rua da Regueira Margarida - Vista norte./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) Vid. casa n.º9 da rua de N. Sr.ª de Guadalupe..</p><p>Pertence à casa n.° 17 da Rua de N. Sra. de Guadalupe,                          para onde tem frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 2 </h1><p>Esta casa é identificada pelo o nº 2.<p>Quintal da casa n.° 1. </p></div><p></p><div id="official-info"><h1>Casa 3, 4 e 5 </h1><p>Esta casa é identificada pelo o nº 3, 4 e 5.O seu <b>enfiteuta</b> era o(a) Vid. casa n.º9 da rua de N. Sr.ª de Guadalupe..</p><p>Silvestre de Oliveira, jornaleiro, casado com                          Inês Dantas, paga 2000 reis, pelo chão n.° 3 e                          pelos n.º 4 e 5, ao subenfiteuta da casa n.° 9                          da Rua de N. Sra. de Guadalupe. </p></div><p></p><div id="official-info"><h1>Casa 6 </h1><p>Esta casa é identificada pelo o nº 6.<p>Portal de serventia do quintal que anda                          subemprazado juntamente com a casa n.° 9 da                          Rua N. Sra. de Guadalupe. </p></div><p></p><div id="official-info"><h1>Casa 7 a 9 </h1><p>Esta casa é identificada pelo o nº 7 a 9.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros Gavião, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>Pertencem ao casal dos Chãos ou Quinteiro, a                          cujo enfiteuta se paga foro. Nos livros dos                          prazos do cabido não se encontram escrituras se                          subemprazamento </p></div><p></p><div id="official-info"><h1>Casa 10 e 11 </h1><p>Esta casa é identificada pelo o nº 10 e 11.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros Gavião, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>Chãos de casa do prazo do casal dos Chãos ou Quinteiro. </p></div><p></p></div><div class = "container"><div id="official-info"><h1>Casa 1, 2, 3 e 4 </h1><p>Esta casa é identificada pelo o nº 1, 2, 3 e 4.O seu <b>enfiteuta</b> era o(a) Jácome Borges Pereira Pacheco, enfiteuta principal do prazo do casal de Infias ou Flores..</p><p>Paulo Francisco, ferreiro, casado com Jerónima da Silva,                          paga 400 reis ao enfiteuta do prazo do                          casal de Infias ou Flores. </p><p>Só parte do n.° 1 é foreiro ao cabido. </p></div><p></p><div id="official-info"><h1>Casa 5, 6 e 7 </h1><p>Esta casa é identificada pelo o nº 5, 6 e 7.O seu <b>enfiteuta</b> era o(a) Jácome Borges Pereira Pacheco, enfiteuta principal do prazo do casal de Infias ou Flores..</p><p>João da Costa, cutileiro, casado com Maria Ferreira,                          paga 400 reis ao enfiteuta do prazo do                          casal de Infias e Flores, conforme o                          subemprazamento de 1720. </p><p>No ano de 1729 foram feitas escrituras                          subalternas dos n.° 6 e 7. Só parte do n.° 7 é                          deste subenfiteuta. </p></div><p></p><div id="official-info"><h1>Casa 7 e 8 </h1><p>Esta casa é identificada pelo o nº 7 e 8.O seu <b>enfiteuta</b> era o(a) Vid. casa n.º 5..</p><p>Garcia Fernandes, casado com Narcisa Francisca,                          paga 600 reis ao subenfiteuta da casa                          n.° 5. Só parte do n.° 7 é deste subenfiteuta. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.O seu <b>enfiteuta</b> era o(a) Jácome Borges Pereira Pacheco, enfiteuta principal do prazo do casal de Infias ou Flores..</p><p>Paga foro ao enfiteura do prazo do casal de Infias ou Flores. </p></div><p></p><div id="official-info"><h1>Casa 10 </h1><p>Esta casa é identificada pelo o nº 10.O seu <b>enfiteuta</b> era o(a) Jácome Borges Pereira Pacheco, enfiteuta principal do prazo do casal de Infias ou Flores..</p><p>Paga foro ao enfiteuta do prazo do casal de Infias ou Flores.                          Confronta, do nascente, com                          casa foreira à confraria de S. João do Souto. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/52-rmargar-t.JPG" alt ="t de como a rua se encontra atualmente" height="456" width="1024"  title="t de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/52-RuaemFrentedeNossaSenhoradeGuadalupe-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/52-RuaemFrentedeNossaSenhoradeGuadalupe-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>