
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua dos Açougues velhos - nº3</h1><div class = "container"><div class = "my-paragraph"><p>Pequenina rua que liga a fachada da Sé com a rua Nova.</p></div><div class = "my-paragraph"><p>Aberta possivelmente na Idade Media nela existiram ate ao sec. XV os açougues da cidade. Nessa data a rua era mais longa, prolongando-se até quase ao início da rua do Poço.</p></div><div class = "my-paragraph"><p>Actualmente poucas alterações de peso há nesta rua quanto ao Mappa e nenhuma respeitante ao seu tamanho e largura. O edifício pertencente à Sé foi porém substancialmente aumentado em altura, apresentando-se hoje radicalmente diferente.</p></div><div class = "my-paragraph"><p>Pena foi que as casas dos prazos n.° 3 e 4 desta rua, ja em 1750 com um só inquilino, tivessem sido destruídos, pois apresentavam uma curiosíssima janela de canto e um jogo de telhados estranho.</p></div><div class = "my-paragraph"><p>Das duas casas do lado Norte e 6 do Sul pertenciam ao Cabido 1 e 6 respectivamente.</p></div><div class = "my-paragraph"><p>Não sabemos quando o seu nome mudou para a rua do Cabido. No mapa de 1857 tem ainda o nome de Travessa dos Açougues Velhos.</p></div></div><figure><center><img src=../imagem/MRB-03-RuaDosAcouguesVelhos-nascente.PNG alt = 'imagem rua' height='456' width='1024' title =Rua dos Açougues Velhos - vista nascente./><p></p></center><figure><center><img src=../imagem/MRB-03-RuaDosAcouguesVelhos-poente.PNG alt = 'imagem rua' height='456' width='1024' title =Rua dos Açougues Velhos - vista poente./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) None.</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Corresponde à casa nº16 da Praça do Pão para onde tem a frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 2,3,4 </h1><p>Esta casa é identificada pelo o nº 2,3,4.O seu <b>enfiteuta</b> era o(a) Padre Francisco Xavier de Campos.</p><p> O seu <b>foro<b> era: 610 reis e 1 capão </p><p>Estas casas foram construídas depois de 1550, em pertenças do nº16, da Praça do Pão e, desde o ano de 1725, constituem um só prazo. </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.O seu <b>enfiteuta</b> era o(a) Teresa Tomásia, viúva de Agostinho Marques da Silva, ourives.</p><p> O seu <b>foro<b> era: 105 reis e 1 galinha </p><p>A última porta do nº6, para o lado do norte, é serventia do nº7 da rua Nova. Encontram-se unidas desde o ano de 1641. </p></div><p></p><div id="official-info"><h1>Casa 6 </h1><p>Esta casa é identificada pelo o nº 6.O seu <b>enfiteuta</b> era o(a) Teresa Tomásia, viúva de Agostinho Marques da Silva, ourives.</p><p> O seu <b>foro<b> era: 120 reis e 1 galinha </p><p>A última porta do nº6, para o lado do norte, é serventia do nº7 da rua Nova. Encontram-se unidas desde o ano de 1641. </p></div><p></p><div id="official-info"><h1>Casa 7 e 8 </h1><p>Esta casa é identificada pelo o nº 7 e 8.<p>Desde do ano 1644 que correspondem ao nº5 da Rua Nova de Sousa, para onde têm a frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.O seu <b>enfiteuta</b> era o(a) Pedro Pereira.</p><p> O seu <b>foro<b> era: 40 reis e 1 galinha </p><p>Foi demolida para alargamento das casas do Cabido, depois do ano de 1793. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/3-RuaDosAa╠üouguesVelhos-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/3-RuaDosAa╠üouguesVelhos-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>