
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua Direita - nº28</h1><div class = "container"><div class = "my-paragraph"><p>Longa rua, no enfiamento da rua Cruz de Pedra, que se prolongava até ao             Monte das Penas, ponto extremo da cidade onde havia uma igreja e que corresponde              actualmente ao espaço compreendido entre o largo de Maximinos e a praça do Condestável</p></div><div class = "my-paragraph"><p>Aberta em data que desconhecemos torna-se notável pela ordenação dos seus edifícios,             muito singelos, de pedra, com dois pisos, com porta e janela portadas de madeira no.º1 piso             e com duas janelas bracarenses no andar superior; as empenas, corridas, estão quase todas ao mesmo nível.             No extremo da rua, no Monte das Penas, vê-se uma casa grande, talvez de quinta e, a seu lado,             ruínas de outra.</p></div><div class = "my-paragraph"><p>Com 41 casas do lado Nascente e 29 do Poente, nenhuma destas casas, curiosamente, era prazo do Cabido.</p></div><div class = "my-paragraph"><p>Mantém actualmente o mesmo nome.</p></div></div><figure><center><img src=../imagem/MRB-28-RuaDireita-Poente.png alt = 'imagem rua' height='456' width='1024' title =Rua Direita - poente/><p></p></center><figure><center><img src=../imagem/MRB-28-RuaDireita-Nascente.png alt = 'imagem rua' height='456' width='1024' title =Rua Direita - nascente/><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa - </h1><p>Esta casa é identificada pelo o nº -.O seu <b>enfiteuta</b> era o(a) -.</p><p> O seu <b>foro<b> era: - </p><p>Não tem casas foreiras ao cabido. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/28-RuaDireita-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/28-RuaDireita-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>