
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua Pequena - nº13</h1><div class = "container"><div class = "my-paragraph"><p>Como o nome diz é uma pequenina rua que ligava a rua das Oucias com a travessa da rua do Forno para a do Poço.</p></div><div class = "my-paragraph"><p>Respeitando o reticulado romano era mais uma das artérias do bairro medieval adjacente à catedral.</p></div><div class = "my-paragraph"><p>Na Idade Média era já pequena e permitia um melhor acesso ao mercado da olaria, então existente junto ao transepto da Sé. Por isso recebeu esse nome.</p></div><div class = "my-paragraph"><p>No séc. XVI, o célebre humanista Diogo Teive emprazou ao Cabido a casa n.º 2, passando a ser conhecida por rua do Teive. Até que por volta de 1620 Mateus Fernando Farto, talvez senhor de forte importância política ou económica, veio para aqui viver, tanto bastando para ser conhecida pelo seu apelido.</p></div><div class = "my-paragraph"><p>No Mappa, contudo, aparece como rua Pequena. Sabemos ainda que talvez a partir do fim da Idade Média, e durante cerca de um século, também foi chamada de rua Painsalvos, por nela ter morado o abade da freguesia transmontana do mesmo nome.</p></div><div class = "my-paragraph"><p>Embora pequena, tem 3 edifícios notáveis: o prazo n.º 1, grande construção em pedra, com fachada bem organizada e um recuado em toda a extensão; o prazo n.º 2, casa com quase excesso de aberturas, (sem comparação com qualquer outra em todo o Mappa); e o prazo n.º 5, construção também em pedra, de 2 pisos, com mais um piso, no seu último vão Sul, quase semelhando uma torre.</p></div><div class = "my-paragraph"><p>Das 4 casas existentes quer no lado Nascente, quer no Poente, 3 e 4, respectivamente, são prazos do Cabido.</p></div></div><figure><center><img src=../imagem/MRB-13-RuaPequena-Nascente.jpg alt = 'imagem rua' height='456' width='1024' title =RuaPequena - vista nascente./><p></p></center><figure><center><img src=../imagem/MRB-13-RuaPequena-Poente.jpg alt = 'imagem rua' height='456' width='1024' title =RuaPequena - vista poente./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.<p>Corresponde ao n° 8 da Rua das Oussias, para onde tem a frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 2 </h1><p>Esta casa é identificada pelo o nº 2.O seu <b>enfiteuta</b> era o(a) Francisco de Sousa Castro.</p><p> O seu <b>foro<b> era: 875 reis e 2 galinhas </p><p>Prazo constituído por casa, quintal e palheiro. este incorporado em 1618 e pertencente ao                         n.º	1. </p></div><p></p><div id="official-info"><h1>Casa 3 </h1><p>Esta casa é identificada pelo o nº 3.O seu <b>enfiteuta</b> era o(a) D. Filipa Maria de Melo.</p><p> O seu <b>foro<b> era: 240 reis </p><p>Confronta, do norte, com casa dízima a Deus e com o n° 2 e, do sul, com casa foreira ao morgado de Real. </p></div><p></p><div id="official-info"><h1>Casa 4 </h1><p>Esta casa é identificada pelo o nº 4.<p>Corresponde ao n° 7 da travessa que vai da Rua do Poço ou de Santa Maria para a do Forno, para onde tem frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.O seu <b>enfiteuta</b> era o(a) Miguel Teodósio Fiuza de Sottomayor. viúvo de Amarante.</p><p> O seu <b>foro<b> era: 320 reis e 1 capão </p></div><p></p><div id="official-info"><h1>Casa 6 </h1><p>Esta casa é identificada pelo o nº 6.O seu <b>enfiteuta</b> era o(a) Lic. Paulo de Sousa de Magalhães.</p><p> O seu <b>foro<b> era: 220 reis e 2 capões </p><p>Este prazo encontra-se unido desde 1583. </p></div><p></p><div id="official-info"><h1>Casa 7 </h1><p>Esta casa é identificada pelo o nº 7.O seu <b>enfiteuta</b> era o(a) Lic. Paulo de Sousa de Magalhães.</p><p> O seu <b>foro<b> era: 220 reis e 2 capões </p><p>Este prazo encontra-se unido desde 1583. </p></div><p></p><div id="official-info"><h1>Casa 8 </h1><p>Esta casa é identificada pelo o nº 8.O seu <b>enfiteuta</b> era o(a) Francisca Teresa Petiz.</p><p> O seu <b>foro<b> era: 70 reis e 1 galinha </p><p>A enfiteuta foi herdeira do Reitor de Freitas, José Ferreira Petiz. A casa foi construída, depois de 1587, em pertenças do n.º 9 da Rua do Poço ou de Santa Maria. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.<p>Corresponde ao n.º 9 da Rua das Oussias, para onde tem a frontaria e serventia principais. Situa-se na esquina da Rua Pequena e terreiro das Oussias. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/13-RuaPequena-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/13-RuaPequena-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>