
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua das Chagas - nº18</h1><div class = "container"><div class = "my-paragraph"><p>Artéria secundária, de origem romana, ligava a rua das Travessas com a rua              de Maximinos.</p></div><div class = "my-paragraph"><p>Aberta em data indeterminada da Idade Média, tinha, em 1750, uma estranha feição              pelo aspecto cego que lhe era dado pelas portadas de madeira que protegiam 83,5%             de todas as suas janelas.</p></div><div class = "my-paragraph"><p>Com casas de aspeto pobre, muitas delas sobradadas, só nos gavetos apresentava              construções mais ricas. Curioso é, contudo, o enorme bloco, de empena e telhado comuns,             que ocupa quase toda a metade Norte do lado Nascente da rua e quase lembra um prédio              de rendimento dos nossos dias.</p></div><div class = "my-paragraph"><p>Chamada primeiro de Triparia, devido ao tipo de carne que aqui se vendia, passou             a partir de 1593 a ser conhecida pelo nome actual de rua das Chagas.</p></div><div class = "my-paragraph"><p>Hoje está bastante alterada. Com o alargamento das ruas Verde, de Maximinos             e das Travessas, muitos dos seus prédios foram destruídos, principalmente os              situados no lado Poente e no extremo Norte do lado oposto. Assim a rua foi muito              encurtada e deixou de desembocar na rua de Maximinos, passando a ter o seu limite na rua              D. Frei Caetano Brandão. A zona que não foi mexida, mantém, contudo, a sua feição arcaica.</p></div><div class = "my-paragraph"><p>Das 10 casas do lado Nascente e 13 do Poente, são prazos do Cabido 5 e 3 respetivamente.</p></div></div><figure><center><img src=../imagem/MRB-18-RuaDasChagas-nascente.jpg alt = 'imagem rua' height='456' width='1024' title =Rua das Chagas - nascente/><p></p></center><figure><center><img src=../imagem/MRB-18-RuaDasChagas-poente.jpg alt = 'imagem rua' height='456' width='1024' title =Rua das Chagas - poente/><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) D. Inácia Gomes da Costa.</p><p> O seu <b>foro<b> era: 180 reis e 2 galinhas </p><p>A enfiteuta é filha do Dr. Manuel Gomes da Costa. </p><p>A serventia dá-se pelo n.º 8 da Rua de Maximinos. </p><p>Confronta, do norte, com casa foreira à Igreja de Santiado da Cividade. </p></div><p></p><div id="official-info"><h1>Casa 2 </h1><p>Esta casa é identificada pelo o nº 2.O seu <b>enfiteuta</b> era o(a) D. Inácia Gomes da Costa.</p><p> O seu <b>foro<b> era: 140 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 3 </h1><p>Esta casa é identificada pelo o nº 3.O seu <b>enfiteuta</b> era o(a) D. Inácia Gomes da Costa.</p><p> O seu <b>foro<b> era: 240 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 4 </h1><p>Esta casa é identificada pelo o nº 4.<p>Pertence ao n.º 8 da Rua de Maximinos, para onde tem a frontaria e serventia                         principais. </p><p>Confronta do sul com casa foreira à Mitra. </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.O seu <b>enfiteuta</b> era o(a) D. Inácia Gomes da Costa.</p><p> O seu <b>foro<b> era: 340 reis e 2 galinhas </p><p>Confronta, do norte, com casa foreira ao Hospital de Real e, do sul,                          com casa foreira ao Hospital de S. Marcos. </p></div><p></p><div id="official-info"><h1>Casa 6 </h1><p>Esta casa é identificada pelo o nº 6.O seu <b>enfiteuta</b> era o(a) Os herdeiros de D. Mariana de Castro, viúva de Jacinto de Magalhães e Meneses,                     fidalgo da Casa Real e Cavaleiro da Ordem de Cristo.</p><p> O seu <b>foro<b> era: 160 reis e 2 galinhas </p><p>Entre os anos de 1508 e 1597 a casa n.º 7 esteve                          unida a este prazo. </p></div><p></p><div id="official-info"><h1>Casa 7 </h1><p>Esta casa é identificada pelo o nº 7.O seu <b>enfiteuta</b> era o(a) Bento Leite Pereira.</p><p> O seu <b>foro<b> era: 160 reis e 2 galinhas </p><p>O enfiteuta é filho de António Pereira. </p></div><p></p><div id="official-info"><h1>Casa 8 </h1><p>Esta casa é identificada pelo o nº 8.O seu <b>enfiteuta</b> era o(a) Os herdeiros de D. Mariana de Castro.</p><p> O seu <b>foro<b> era: 60 reis e 1 galinha </p><p>Confronta, do sul, com casa foreira ao Hospital de S. Marcos. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.O seu <b>enfiteuta</b> era o(a) António Fernandes, da Rua Nova.</p><p> O seu <b>foro<b> era: 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 10 e 11 </h1><p>Esta casa é identificada pelo o nº 10 e 11.O seu <b>enfiteuta</b> era o(a) Miguel Soares, sapateiro, da Rua dos Sapateiros.</p><p> O seu <b>foro<b> era: 110 reis e 2 galinhas </p><p>O enfiteuta é filho de Bento Soares. As casas encontram-se unidas, num só                          prazo, desde o ano de 1602. </p></div><p></p><div id="official-info"><h1>Casa 12 </h1><p>Esta casa é identificada pelo o nº 12.<p>Corresponde ao n.º 10 da Rua de Maximinos, para onde tem a frontaria                         e serventia principais. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/18-RuaDasChagas-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/18-RuaDasChagas-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>