
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua de S. Barnabé - nº47</h1><div class = "container"><p>Pertencente ao complexo que tinha o centro na praça do Gavião, ligava as ruas de Santo André e da Oliveira.             Artéria um pouco marginal a este conjunto, tem o seu prazo mais antigo em 1743.             Dividida em lotes, como todo o conjunto denominado de Quinteiro ou Gavião, ou, actualmente de campo Novo, tinha apenas ocupados com casas 18 dos 31 terrenos preparados para edificações. O restante espaço disponível, aqui assinalado com os n?s 8-20 e 23-24, eram as entradas ou muros de limite dos quintais da rua dos Chãos de Cima.             As 20 casas desenhadas no Mappa são todas térreas, muito simples, do tipo de porta com janela lateral, mas com as «molduras» de pedra visíveis. Todas estas construções são prazos do Cabido.             Mantém o nome de S. Barnabé.</p></div><figure><center><img src=../imagem/MRB-47-RuaDeS.Barnabe-a(nascente).jpg alt = 'imagem rua' height='456' width='1024' title =Praça do Gavião - Nascente./><p></p></center><figure><center><img src=../imagem/MRB-47-RuaDeS.Barnabe-a(poente).jpg alt = 'imagem rua' height='456' width='1024' title =Praça do Gavião - Nascente./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.<p>Pertence à casa n.° 14 daRua de Sto. André, para onde tem a frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 2,3 e 4 </h1><p>Esta casa é identificada pelo o nº 2,3 e 4.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>Isabel Maria de Jesus paga 3240 reis ao enfiteuta do prazo do casal dos Chãos ou Quinteiro.                         Encontram-se unidas desde 1743. </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>Antónia Francisca paga 1325 reis ao enfiteuta do prazo do casal dos Chãos ou Quinteiro. Foi construída antes de 1745. </p></div><p></p><div id="official-info"><h1>Casa 6 e 7 </h1><p>Esta casa é identificada pelo o nº 6 e 7.<p>Pertence ao n.° 86 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 8 </h1><p>Esta casa é identificada pelo o nº 8.<p>Porta de serventia do quintal do n.° 85 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.<p>Porta de serventia do quintal do n.° 84 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 10 </h1><p>Esta casa é identificada pelo o nº 10.<p>Porta de serventia do quintal do n.° 81 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 11 </h1><p>Esta casa é identificada pelo o nº 11.<p>Porta de serventia do quintal do n.° 80 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 12 </h1><p>Esta casa é identificada pelo o nº 12.<p>Porta de serventia dos quintais dos n.° 77 e 78 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 13 </h1><p>Esta casa é identificada pelo o nº 13.<p>Porta de serventia dos quintais dos n.° 75 e 76 da rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 14 </h1><p>Esta casa é identificada pelo o nº 14.<p>Porta de serventia do quintal do n.° 74 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 15 </h1><p>Esta casa é identificada pelo o nº 15.<p>Quintal da casa n.° 72 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 16 </h1><p>Esta casa é identificada pelo o nº 16.<p>Quintal da casa n.° 71 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 17 </h1><p>Esta casa é identificada pelo o nº 17.<p>Quintal da casa n.° 70 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 18 </h1><p>Esta casa é identificada pelo o nº 18.<p>Quintal da casa n.° 69 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 19 </h1><p>Esta casa é identificada pelo o nº 19.<p>Quintal da casa n.° 68 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 20 </h1><p>Esta casa é identificada pelo o nº 20.<p>Quintal da casa n.° 67 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 21 </h1><p>Esta casa é identificada pelo o nº 21.<p>Pertence ao n.° 66 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 22 </h1><p>Esta casa é identificada pelo o nº 22.<p>Pertence ao n.° 64 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 23 </h1><p>Esta casa é identificada pelo o nº 23.<p>Porta do quintal da casa n.° 63 da Rua dos Chãos de Cima. </p></div><p></p><div id="official-info"><h1>Casa 24 </h1><p>Esta casa é identificada pelo o nº 24.<p>Porta do quintal da casa n.° 62 da Rua dos Chãos de Cima.                         Confronta, do nascente, com a viela que vai para a dita rua. </p></div><p></p><div id="official-info"><h1>Casa 25 a 37 </h1><p>Esta casa é identificada pelo o nº 25 a 37.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>«Chãos de casa» pertencentes ao prazo do casal dos Chãos ou Quinteiro.                         O chão n.° 25 confronta, do norte, com o caminho que vai para S. Vicente. </p></div><p></p><div id="official-info"><h1>Casa 38 a 49 </h1><p>Esta casa é identificada pelo o nº 38 a 49.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>Pagam foro ao enfiteuta do prazo do casal dos Chãos ou Quinteiro. </p></div><p></p><div id="official-info"><h1>Casa 50 </h1><p>Esta casa é identificada pelo o nº 50.O seu <b>enfiteuta</b> era o(a) D. Agostinha Maria de Barros, enfiteuta principal do prazo do casal dos Chãos ou Quinteiro..</p><p>Pertence à casa n.° 15 da Rua de Sto. André, para onde tem a frontaria e serventia principais. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/47-RuaDeS.BarnabC╠º-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/47-RuaDeS.BarnabC╠º-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>