
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua de Janes - nº8</h1><div class = "container"><div class = "my-paragraph"><p>Pequena e tortuosa rua que ligava a igreja de S. João do Souto à Porta de Souto. Aparece também com os nomes de Jano e Janoas.</p></div><div class = "my-paragraph"><p>Aberta na Idade Média, esta artéria deverá ter perdido grande parte da sua importância quando D. Diogo de Sousa deu efectiva funcionalidade à porta de S. João.</p></div><div class = "my-paragraph"><p>No Mappa aparece-nos como uma rua desordenada, com uma linha de empenas muito recortada no lado Sul, com casas de um certo ar rural, misturadas com outras do desenho urbano característico de Braga desta época e, sobretudo, com muitos edifícios de cariz bastante arcaico (15%). O fraco tratamento dado às janelas e a quase inexistência de varandas mostra bem o carácter secundário desta rua.</p></div><div class = "my-paragraph"><p>Com 19 casas do lado Sul e 18 do Norte, eram prazos do Cabido 7 e 12 respectivamente.</p></div><div class = "my-paragraph"><p>Este topónimo, que se mantém ainda hoje, deriva do nome do instituidor da medieval igreja de S. João de Souto, João Anes.</p></div></div><figure><center><img src=../imagem/MRB-08-RuaDeJanes.JPG alt = 'imagem rua' height='456' width='1024' title = Rua de Janes./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) Miguel da Silva Cação, pasteleiro.</p><p> O seu <b>foro<b> era: 240 reis e 2 galinhas </p><p>Os prazos nº 2 e 3 encontram-se unidos desde 1669. </p><p>O nº 1 confronta, do poente, com o quintal da casa nº 5 da Rua de S. João, à qual esteve unida entre os anos de 1678 e 1720 </p></div><p></p><div id="official-info"><h1>Casa 2 e 3 </h1><p>Esta casa é identificada pelo o nº 2 e 3.O seu <b>enfiteuta</b> era o(a) Miguel da Silva Cação, pasteleiro.</p><p> O seu <b>foro<b> era: 280 reis e 3 galinhas </p><p>Os prazos nº 2 e 3 encontram-se unidos desde 1669. </p><p>O nº 1 confronta, do poente, com o quintal da casa nº 5 da Rua de S. João, à qual esteve unida entre os anos de 1678 e 1720 </p></div><p></p><div id="official-info"><h1>Casa 4 </h1><p>Esta casa é identificada pelo o nº 4.O seu <b>enfiteuta</b> era o(a) Miguel da Silva Cação, pasteleiro.</p><p> O seu <b>foro<b> era: 180 reis e 2 galinhas </p><p>Os prazos nº 2 e 3 encontram-se unidos desde 1669. </p><p>O nº 1 confronta, do poente, com o quintal da casa nº 5 da Rua de S. João, à qual esteve unida entre os anos de 1678 e 1720 </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.O seu <b>enfiteuta</b> era o(a) D. Escolástica, viúva.</p><p> O seu <b>foro<b> era: 200 reis e 2 galinhas </p><p>None </p></div><p></p><div id="official-info"><h1>Casa 6 </h1><p>Esta casa é identificada pelo o nº 6.O seu <b>enfiteuta</b> era o(a) Constantino Marques.</p><p> O seu <b>foro<b> era: 130 reis e 2 galinhas </p><p>None </p></div><p></p><div id="official-info"><h1>Casa 7 </h1><p>Esta casa é identificada pelo o nº 7.O seu <b>enfiteuta</b> era o(a) None.</p><p> O seu <b>foro<b> era: Desconhecido </p><p>A frontaria e serventia principais correspondem ao nº 29 da Rua do Souto. No poente tem uma porta de serventia que dá para o referido nº 29. Confronta, do nascente,com casa dos padres coreiros. </p></div><p></p><div id="official-info"><h1>Casa 8 </h1><p>Esta casa é identificada pelo o nº 8.O seu <b>enfiteuta</b> era o(a) António de Lima de Abreu.</p><p> O seu <b>foro<b> era: 100 reis e 1 galinha </p><p>Foi construída, no ano de 1565. em pertenças do nº 26 da Rua do Souto. Na parte do nascente, em baixo, possui uma porta de serventia para o nº 25 da Rua do Souto. Confronta, do poente, com casas foreiras à cororaria e, do nascente, com a serventia do nº 25, da Rua do Souto. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.O seu <b>enfiteuta</b> era o(a) None.</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Corresponde a uma porta e corredor de serventia do nº 25 da Rua do Souto. Situa-se por baixo da casa nº 8. </p></div><p></p><div id="official-info"><h1>Casa 10 </h1><p>Esta casa é identificada pelo o nº 10.O seu <b>enfiteuta</b> era o(a) None.</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Pertence à casa nº 23, da Rua do Souto. para onde tem a serventia principal. </p></div><p></p><div id="official-info"><h1>Casa 11 </h1><p>Esta casa é identificada pelo o nº 11.O seu <b>enfiteuta</b> era o(a) None.</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Pertence à casa nº 21, da Rua do Souto, para onde tem a serventia principal. </p></div><p></p><div id="official-info"><h1>Casa 12 </h1><p>Esta casa é identificada pelo o nº 12.O seu <b>enfiteuta</b> era o(a) A viúva de Frutuoso Marques.</p><p> O seu <b>foro<b> era: 200 reis e 1 galinha </p><p>No ano de 1583 foi separada do prazo da casa nº 13 e unida ao nº 19, da Rua do Souto. A partir do ano de 1610 constitui, novamente, um único prazo. </p></div><p></p><div id="official-info"><h1>Casa 13 </h1><p>Esta casa é identificada pelo o nº 13.O seu <b>enfiteuta</b> era o(a) Jerónima da Costa, viúva de Gaspar Francisco.</p><p> O seu <b>foro<b> era: 190 reis e 1 galinha </p><p>Situa-se na esquina para a Rua do Souto </p></div><p></p><div id="official-info"><h1>Casa 14 </h1><p>Esta casa é identificada pelo o nº 14.O seu <b>enfiteuta</b> era o(a) Madalena Vaz, viúva.</p><p> O seu <b>foro<b> era: 180 reis e 2 galinhas </p><p>Confronta, do sul, com o nº 13 e, do norte, com casa foreira à Mitra. </p></div><p></p><div id="official-info"><h1>Casa 15 </h1><p>Esta casa é identificada pelo o nº 15.O seu <b>enfiteuta</b> era o(a) Padre José Marques.</p><p> O seu <b>foro<b> era: 225 reis e 2 galinhas </p><p>Confronta, do nascente, com casa da cororaria e, do poente, com casa foreira a S. João do Souto. </p></div><p></p><div id="official-info"><h1>Casa 16 </h1><p>Esta casa é identificada pelo o nº 16.O seu <b>enfiteuta</b> era o(a) Ana Maria Josefa Clara.</p><p> O seu <b>foro<b> era: 190 reis e 2 galinhas </p><p>None </p></div><p></p><div id="official-info"><h1>Casa 17 </h1><p>Esta casa é identificada pelo o nº 17.O seu <b>enfiteuta</b> era o(a) A viúva do Capitão Domingos Gomes Lages.</p><p> O seu <b>foro<b> era: 220 reis </p><p>None </p></div><p></p><div id="official-info"><h1>Casa 18, 19, 20 e 21 </h1><p>Esta casa é identificada pelo o nº 18, 19, 20 e 21.O seu <b>enfiteuta</b> era o(a) A viúva do Capitão Domingues Gomes Lages.</p><p> O seu <b>foro<b> era: 210 reis 2 capões </p><p>O nº 20 confronta, do poente, com casa de vínculo. O nº 21 situa-se por detrás da Igreja de S. João do Souto e, por sentença que alcançou Teotónio Soares de Brito contra o cabido, ficou-lhe a pertencer o nº 19. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/8-RuaDeJanes-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/8-RuaDeJanes-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>