
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Rua de Sto. António - nº19</h1><div class = "container"><div class = "my-paragraph"><p>Pequena rua, que ligava a rua das Travessas com o Terreiro de Santo António. De raiz romana,              não sabemos qual teria sido a sua função na cidade medieval.</p></div><div class = "my-paragraph"><p>Em 1465 são transferidos para aqui os judeus e instalados no prédio mais interessante que hoje             aqui resta, e um dos mais estimáveis de toda a cidade, passando a ser denominada de Judiaria Nova.              Esta casa veio depois a pertencer ao cónego João de Meira Carrilho, que lhe pôs as suas armas.</p></div><div class = "my-paragraph"><p>No final de quatrocentos, com a obrigação que os judeus sofreram de abjurar a sua religião             passou a ser chamada de Sto. António, nome que se mantém.</p></div><div class = "my-paragraph"><p>Das 3 casas medievais que se vêem no alçado Nascente nada resta hoje infelizmente (uma já estava             em adiantada ruína). Do lado Poente conservam-se algumas casas, ainda. É curioso notar que as suas              construções têm um tipo de acabamento e proteção de janelas bem mais cuidado que a rua que              lhe era sequente, a das Chagas.</p></div><div class = "my-paragraph"><p>Esta artéria, que felizmente ainda hoje conserva o seu traçado original, tinha 7 casas do lado              Nascente e 15 do Poente, sendo 6 e 11, respectivamente, prazos do Cabido.</p></div></div><figure><center><img src=../imagem/MRB-19-RuaDeStoAntonio-nascente.jpg alt = 'imagem rua' height='456' width='1024' title =Rua de Sto. António - nascente/><p></p></center><figure><center><img src=../imagem/MRB-19-RuaDeStoAntonio-poente.jpg alt = 'imagem rua' height='456' width='1024' title =Rua de Sto. António - poente/><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 e 2 </h1><p>Esta casa é identificada pelo o nº 1 e 2.O seu <b>enfiteuta</b> era o(a) Francisco Soares de Novais, abade de S. Vicente do Bico.</p><p> O seu <b>foro<b> era: 290 reis e 2 galinhas </p><p>Encontram-se unidas, num só prazo, desde o ano de 1591. Possuem frontaria para a travessa                         que vem da Rua de D. Gualdim para esta rua. </p></div><p></p><div id="official-info"><h1>Casa 3 e 4 </h1><p>Esta casa é identificada pelo o nº 3 e 4.O seu <b>enfiteuta</b> era o(a) José da Cunda e Sousa.</p><p> O seu <b>foro<b> era: 1420 e 4 galinhas </p><p>Encontram-se unidas, num só prazo, desde o ano de 1524. </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.O seu <b>enfiteuta</b> era o(a) Padre Miguel de Abreu.</p><p> O seu <b>foro<b> era: 170 reis e 6 galinhas </p></div><p></p><div id="official-info"><h1>Casa 6 </h1><p>Esta casa é identificada pelo o nº 6.O seu <b>enfiteuta</b> era o(a) Padre Miguel de Abreu.</p><p> O seu <b>foro<b> era: 90 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 7 e 8 </h1><p>Esta casa é identificada pelo o nº 7 e 8.O seu <b>enfiteuta</b> era o(a) Francisco Gonçalves Coudo, casado com Josefa Maria Madureira.</p><p> O seu <b>foro<b> era: 150 reis e 4 galinhas </p><p>Encontram-se unidas, num só prazo, desde o ano de 1592. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.O seu <b>enfiteuta</b> era o(a) Felícia Teresa, viúva de Luís de Barros.</p><p> O seu <b>foro<b> era: 300 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 10 </h1><p>Esta casa é identificada pelo o nº 10.O seu <b>enfiteuta</b> era o(a) António Coelho, abade de S. Martinho de Alvito.</p><p> O seu <b>foro<b> era: 410 reis </p><p>Possui frontaria para o rossio ou terreiro de Sto. António,                          com o qual confronta do sul. </p></div><p></p><div id="official-info"><h1>Casa 11 </h1><p>Esta casa é identificada pelo o nº 11.O seu <b>enfiteuta</b> era o(a) Os herdeiros de Miguel de Araújo Barreto, tenente.</p><p> O seu <b>foro<b> era: 350 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 12 e 13 </h1><p>Esta casa é identificada pelo o nº 12 e 13.O seu <b>enfiteuta</b> era o(a) Agostinho Marques do Couto, cónego.</p><p> O seu <b>foro<b> era: 1360 reis e 4 galinhas </p><p>Estas casas (denominadas «Casas Torres»), encontram-se unidas, num só prazo,                         desde o ano de 1697. Na casa n.º 12, onde foi colocada a imagem de Sto. António,                         (antes de 1502), funcionou a antiga sinagoga. </p></div><p></p><div id="official-info"><h1>Casa 14 </h1><p>Esta casa é identificada pelo o nº 14.O seu <b>enfiteuta</b> era o(a) Agostinho Marques do Couto, cónego.</p><p> O seu <b>foro<b> era: 350 reis e 2 galinhas </p><p>Confronta, do norte, com casa foreira ao mosteiro de Bouro. </p></div><p></p><div id="official-info"><h1>Casa 15 </h1><p>Esta casa é identificada pelo o nº 15.O seu <b>enfiteuta</b> era o(a) Padre Agostinho de Araújo Álvares.</p><p> O seu <b>foro<b> era: 240 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 16 </h1><p>Esta casa é identificada pelo o nº 16.O seu <b>enfiteuta</b> era o(a) Padre Agostinho de Araújo Álvares.</p><p> O seu <b>foro<b> era: 420 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 17 </h1><p>Esta casa é identificada pelo o nº 17.O seu <b>enfiteuta</b> era o(a) Os herdeiros de João Luís Moreira, boticário.</p><p> O seu <b>foro<b> era: 445 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 18 </h1><p>Esta casa é identificada pelo o nº 18.O seu <b>enfiteuta</b> era o(a) Os herdeiros de João Luís Moreira, boticário.</p><p> O seu <b>foro<b> era: 180 reis e 1 galinha </p></div><p></p><div id="official-info"><h1>Casa 19 </h1><p>Esta casa é identificada pelo o nº 19.O seu <b>enfiteuta</b> era o(a) Padre Manuel de Chaves.</p><p> O seu <b>foro<b> era: 430 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 20 </h1><p>Esta casa é identificada pelo o nº 20.O seu <b>enfiteuta</b> era o(a) António de Lima e Abreu.</p><p> O seu <b>foro<b> era: 220 reis e 2 galinhas </p><p>A casa n.º 22 confronta, do norte, com a travessa que vem da Rua                         de D. Gualdim. </p></div><p></p><div id="official-info"><h1>Casa 21 </h1><p>Esta casa é identificada pelo o nº 21.O seu <b>enfiteuta</b> era o(a) António de Lima e Abreu.</p><p> O seu <b>foro<b> era: 520 reis e 2 galinhas </p><p>A casa n.º 22 confronta, do norte, com a travessa que vem da Rua                         de D. Gualdim. </p></div><p></p><div id="official-info"><h1>Casa 22 </h1><p>Esta casa é identificada pelo o nº 22.O seu <b>enfiteuta</b> era o(a) António de Lima e Abreu.</p><p> O seu <b>foro<b> era: 440 reis e 2 galinhas </p><p>A casa n.º 22 confronta, do norte, com a travessa que vem da Rua                         de D. Gualdim. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/19-RuaDeSto.Ant┬ónio-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/19-RuaDeSto.Ant┬ónio-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>