
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Terreiro de Sto. António e Postigo - nº20</h1><div class = "container"><div class = "my-paragraph"><p>Pequena artéria que ligava o terreiro de S. Tiago ao Postigo de S.Sebastião.</p></div><div class = "my-paragraph"><p>Mantendo o traçado de uma rua da cidade romana, já no séc. XIV nos aparece com os nomes              de rua Travessa e rua do Postigo.</p></div><div class = "my-paragraph"><p>Com a expulsão dos judeus a sua designação passará a ser de Santo António, a mesma              da rua que lhe era contígua.</p></div><div class = "my-paragraph"><p>Poucos anos mais tarde D. Diogo de Sousa criou os Estudos Gerais, que os seus sucessores             D. Henrique e D. Frei Bartolomeu dos Mártires muito protegeram;              a sua capela, com a invocação              de S. Paulo, faceava com o lado Sul do Terreiro, que aqui aparece como rua do Terreiro de Santo              António.</p></div><div class = "my-paragraph"><p>Ao lado da capela, não se sabe se relacionada com os Estudos Gerais, havia uma estupenda              casa seiscentista, com um belíssimo e muito raro trabalho de pedra nas janelas, e portão, lateral,             brasonado.</p></div><div class = "my-paragraph"><p>O impacto económico da saída dos muitos estudantes aqui hospedados, após a expulsão dos jesuítas em 1759,             e, consequente encerramento dos Estudos Gerais, ainda não foi estudado.</p></div><div class = "my-paragraph"><p>No último quartel do séc. XIX foi esta rua alargada desaparecendo a sua face Sul, bem com o «postigo»             da muralha.</p></div><div class = "my-paragraph"><p>A face Norte manteve-se excepto a casa mais recuada, que, nos inícios do séc. XIX, foi totalmente              alterada.</p></div><div class = "my-paragraph"><p>Actual rua de S. Paulo.</p></div></div><figure><center><img src=../imagem/MRB-20-TerreiroDeStoAntonioEPostigo-norte.jpg alt = 'imagem rua' height='456' width='1024' title =RUa das Chagas - norte/><p></p></center><figure><center><img src=../imagem/MRB-20-TerreiroDeStoAntonioEPostigo-sul.jpg alt = 'imagem rua' height='456' width='1024' title =RUa das Chagas - poente/><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 e 2 </h1><p>Esta casa é identificada pelo o nº 1 e 2.O seu <b>enfiteuta</b> era o(a) Fernando da Cunha Sottomayor.</p><p> O seu <b>foro<b> era: 320 reis e 4 galinhas </p><p>Encontram-se unidas, num só prazo, desde 1569. A casa n.º 1 confronta, do nascente, com                         uma parte da casa que é foreira à comenda de S. Pedro de Merelim. </p></div><p></p><div id="official-info"><h1>Casa 3 </h1><p>Esta casa é identificada pelo o nº 3.O seu <b>enfiteuta</b> era o(a) João Domingues, casado com Maria Vaz.</p><p> O seu <b>foro<b> era: 320 reis e 4 galinhas </p><p>O enfiteuta é da freguesia de Penso, concelho de Melgaço. </p></div><p></p><div id="official-info"><h1>Casa 4 </h1><p>Esta casa é identificada pelo o nº 4.O seu <b>enfiteuta</b> era o(a) D. Doroteia de Vasconcelos, viúva de Francisca Ferreira da Costa.</p><p> O seu <b>foro<b> era: 250 reis e 2 galinhas </p><p>Confronta, do poente, com casa foreira ao mosteiro de Bouro. </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.O seu <b>enfiteuta</b> era o(a) D. Doroteia de Vasconcelos, viúva.</p><p> O seu <b>foro<b> era: 170 reis e 1 galinha </p></div><p></p><div id="official-info"><h1>Casa 6, 7, 8 e 9 </h1><p>Esta casa é identificada pelo o nº 6, 7, 8 e 9.O seu <b>enfiteuta</b> era o(a) D. Doroteia de Vasconcelos, viúva de Francisca Ferreira da Costa.</p><p>Foram construídas, depois do ano de 1683, no quintal da casa n.º 4 e pagavam foro a                          este prazo. </p></div><p></p><div id="official-info"><h1>Casa 10 </h1><p>Esta casa é identificada pelo o nº 10.O seu <b>enfiteuta</b> era o(a) Quitéria Maria.</p><p> O seu <b>foro<b> era: 300 reis e 2 galinhas </p><p>A enfiteuta é filha de António de Araújo, escrivão das apelações, e de sua 2.ª mulher,                          Ursula de Araújo. A casa foi construída, depois do ano de 1557, em pertenças do n.º 12,                          da Rua de D. Gualdim. </p></div><p></p><div id="official-info"><h1>Casa 11 </h1><p>Esta casa é identificada pelo o nº 11.<p>Corresponde ao n.º 11 da Rua de D. Gualdim, para onde tem frontaria                          e serventia principais. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/20-TerreiroDeSto.Ant┬ónioEPostigo-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/20-TerreiroDeSto.Ant┬ónioEPostigo-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>