
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Travessa da Rua do Poço para a de D.Gualdim - nº15</h1><div class = "container"><div class = "my-paragraph"><p>Fragmento da actual rua D. Afonso Henriques, entre as ruas D. Gonçalo Pereira e D. Gualdim Pais.</p></div><div class = "my-paragraph"><p>Se na sua pequeníssima extensão poucas casas há (1 do lado Norte e 4 do lado Sul, todas prazos do Cabido) não deixa de ter mesmo assim dois edifícios interessantes: a dos prazos 5 e 6, boa casa de pedra com uma notável porta varanda dos finais de seiscentos; e a dos números 1 e 2 por ser uma casa muito grande com o piso superior sobradado, à maneira antiga.</p></div><div class = "my-paragraph"><p>Curiosos são ainda os prazos n.ºs 3 e 4 onde se vêem 2 habitações com «porta ladeada de uma janela» que eram frequentes, sobretudo, nas ruas existentes no exterior das muralhas.</p></div><div class = "my-paragraph"><p>Alargadas nos finais do séc. XIX, não se conservam hoje nenhuma das casas desta rua existentes no Mappa.</p></div></div><figure><center><img src=../imagem/MRB-15-TravessaDaRuaDoPocoParaADeDGualdim-Norte.jpg alt = 'imagem rua' height='456' width='1024' title =Travessa da Rua do Poço para a de D.Gualdim - vista norte./><p></p></center><figure><center><img src=../imagem/MRB-15-TravessaDaRuaDoPocoParaADeDGualdim-Sul.jpg alt = 'imagem rua' height='456' width='1024' title =Travessa da Rua do Poço para a de D.Gualdim - vista sul./><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.<p>Pertencem ao n.º 21 da Rua do Poço, para onde têm a frontaria e serventia principais. Foram unidas no ano de 1609. </p></div><p></p><div id="official-info"><h1>Casa 2 </h1><p>Esta casa é identificada pelo o nº 2.<p>Pertencem ao n.º 21 da Rua do Poço, para onde têm a frontaria e serventia principais. Foram unidas no ano de 1609. </p></div><p></p><div id="official-info"><h1>Casa 3 </h1><p>Esta casa é identificada pelo o nº 3.O seu <b>enfiteuta</b> era o(a) Os herdeiros de Francisco Almeida Cabral e de sua mulher, D. Josefa Luísa de Araújo.</p><p> O seu <b>foro<b> era: 180 reis e 2 galinhas </p><p>As casa n.º 2 e 3 estiveram unidas, num só prazo, ao n° 4, entre os anos de 1533 e 1597. </p></div><p></p><div id="official-info"><h1>Casa 4 </h1><p>Esta casa é identificada pelo o nº 4.O seu <b>enfiteuta</b> era o(a) Os herdeiros de Francisco Almeida Cabral e de sua mulher, D.Josefa Luísa de Araújo.</p><p> O seu <b>foro<b> era: 200 reis e 2 galinhas </p><p>As casa n.º 2 e 3 estiveram unidas, num só prazo, ao n° 4, entre os anos de 1533 e 1597. </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.O seu <b>enfiteuta</b> era o(a) Miguel Luís Dias, escrivão dos casamentos da cidade de Braga, e sua mulher Adriana Maria Ribeiro.</p><p> O seu <b>foro<b> era: 330 reis e 2 galinhas </p><p>O n.º 5 situa-se defronte da porta do açougue. </p><p>Ao n° 6, pertence uma casa terceira da rua que vai desta travessa para Santiago. Possui frontaria para a Rua de D. Gualdim. </p></div><p></p><div id="official-info"><h1>Casa 6 </h1><p>Esta casa é identificada pelo o nº 6.O seu <b>enfiteuta</b> era o(a) Miguel Luís Dias, escrivão dos casamentos da cidade de Braga, e sua mulher Adriana Maria Ribeiro.</p><p> O seu <b>foro<b> era: 450 reis e 2 galinhas </p><p>O n.º 5 situa-se defronte da porta do açougue. </p><p>Ao n° 6, pertence uma casa terceira da rua que vai desta travessa para Santiago. Possui frontaria para a Rua de D. Gualdim. </p></div><p></p><div id="official-info"><h1>Casa 7 </h1><p>Esta casa é identificada pelo o nº 7.<p>Correspondem ao n° 7 da Rua de D. Gualdim, para onde têm a frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 8 </h1><p>Esta casa é identificada pelo o nº 8.<p>Correspondem ao n° 7 da Rua de D. Gualdim, para onde têm a frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 9 </h1><p>Esta casa é identificada pelo o nº 9.<p>Corresponde ao n° 22 da Rua do Poço, para onde tem a frontaria principal. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/15-TravessadaRuadoPoa╠üoparaadeD.Gualdim-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/15-TravessadaRuadoPoa╠üoparaadeD.Gualdim-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>