
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h1>Travessa da Rua de D.Gualdim até ao Couto do Arvoredo - nº17</h1><div class = "container"><div class = "my-paragraph"><p>Mais um fragmento da rua das Travessas, o último no sentido Este-Oeste. Só no              último quartel do século passado a rua das Travessas se prolongaria além da rua Verde             e Couto do Arvoredo, cortando a muralha, para desembocar no campo das Carvalheiras,             então chamado de S.Miguel o Anjo.</p></div><div class = "my-paragraph"><p>A transformação recebida há cem anos nesta artéria, qua a fez passar a ter o              dobro da largura, destruiu todas as casas apresentadas no Mappa. E pena foi,              porque embora este troço de rua seja de interesse secundário na cidade de então,             apresentava uma casa brasonada, em pedra, de 3 pisos, no gaveto com a rua de              D. Gualdim e uma curiossísima casa com escada exterior, talvez quinhentista, nada vulgar              neste documento.</p></div><div class = "my-paragraph"><p>Das 6 casas do lado Norte e 7 do Sul, são prazos do Cabido 2 de cada lado.</p></div><div class = "my-paragraph"><p>Esta travessa, está atualmente integrada na rua D. Afonso Henriques.</p></div></div><figure><center><img src=../imagem/MRB-17-TravessaDaRuaDeDGualdimAteAoCoutoDoArvoredo-norte.jpg alt = 'imagem rua' height='456' width='1024' title =Travessa da Rua de Gualdim até ao Couto do Arvoredo - norte/><p></p></center><figure><center><img src=../imagem/MRB-17-TravessaDaRuaDeDGualdimAteAoCoutoDoArvoredo-sul.jpg alt = 'imagem rua' height='456' width='1024' title =Travessa da Rua de Gualdim até ao Couto do Arvoredo - sul/><p></p></center><h2><b>Casas descritas nas imagens acima</b></h2><div class = "container"><div id="official-info"><h1>Casa 1 </h1><p>Esta casa é identificada pelo o nº 1.O seu <b>enfiteuta</b> era o(a) Padre José António Pereira.</p><p> O seu <b>foro<b> era: 290 reis e 2 galinhas </p></div><p></p><div id="official-info"><h1>Casa 2 </h1><p>Esta casa é identificada pelo o nº 2.<p>Corresponde ao n.º 1 da Rua de Santo António, para onde                  tem a frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 3 </h1><p>Esta casa é identificada pelo o nº 3.O seu <b>enfiteuta</b> era o(a) None.</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Corresponde ao n.º 22 da Rua de Santo António, para onde                      tem a frontaria e serventia principais. </p></div><p></p><div id="official-info"><h1>Casa 4 </h1><p>Esta casa é identificada pelo o nº 4.O seu <b>enfiteuta</b> era o(a) Inácio José Leite, ourives.</p><p> O seu <b>foro<b> era: 225 e reis e 3 galinhas </p><p>Fica situada nesta travessa «na parte que, à mão                  direita, liga a Rua das Chagas à Rua Verde». </p></div><p></p><div id="official-info"><h1>Casa 5 </h1><p>Esta casa é identificada pelo o nº 5.O seu <b>enfiteuta</b> era o(a) None.</p><p> O seu <b>foro<b> era: Desconhecido </p><p>Corresponde ao n.º 15 da Rua de D. Gualdim, para onde                      tem a frontaria e serventia principais. </p></div><p></p></div><h1><b>Atualmente</b></h1><center><img src="../atual/17-TravessadaRuadeD.GualdimatC╠ºaoCoutodoArvoredo-Vista1.JPG" alt ="Vista1 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista1 de como a rua se encontra atualmente"/><p></p></center><center><img src="../atual/17-TravessadaRuadeD.GualdimatC╠ºaoCoutodoArvoredo-Vista2.JPG" alt ="Vista2 de como a rua se encontra atualmente" height="456" width="1024"  title="Vista2 de como a rua se encontra atualmente"/><p></p></center><h1> <a href='../ruas.html'><strong>Voltar</strong> </a></h1></body></html>