
<!DOCTYPE html>
<html>
<head>
    <title> TP1</title>
    <meta charset="utf-8">
    <body style="background-color:#2A1E5C">
    <style>  
        body {
            margin: 0;
        }
        
        h1 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h2 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h3 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h6 { 
            text-align: center;
	        color: rgb(218,165,32);
        }
        h7{
            width : 200%%;
            padding: 0 50px;
            color: rgb(218,165,32);
            font-weight: bold;
        }
        #official-info {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        #official-info2 {
            background: #666699;
            width: 70%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 200px;
        }
        
        h8{
            color: rgb(218,165,32);
            width : 200%;
        }
        p{
            color: #B5B5B5;
        }
        img{
            img-align: center;
            text-align: center;
        }
        a{
            color: #B5B5B5;
        }
        .container {
            width : 100%%;
            padding: 0 50px;
        }
        .my-paragraph {
            color: #B5B5B5;
        }
    </style>
</head>
<body>
<h2>Ruas de Braga</h2><h7><ol><div id="official-info2"><p class='numbered'> <li><a href ='./html/Campo de Nossa Senhora a Branca. Rua da Régua. Rua Nova da Seara.html'> Campo de Nossa Senhora a Branca. Rua da Régua. Rua Nova da Seara </a></li></p><p class='numbered'> <li><a href ='./html/Campo de S. Sebastião e em Frente do Açougue.html'> Campo de S. Sebastião e em Frente do Açougue </a></li></p><p class='numbered'> <li><a href ='./html/Campo de S. Tiago.html'> Campo de S. Tiago </a></li></p><p class='numbered'> <li><a href ='./html/Campo de Santa Ana.html'> Campo de Santa Ana </a></li></p><p class='numbered'> <li><a href ='./html/Campo e Calçada de Nossa Senhora a Branca.html'> Campo e Calçada de Nossa Senhora a Branca </a></li></p><p class='numbered'> <li><a href ='./html/Cangosta De S. Sebastião.html'> Cangosta De S. Sebastião </a></li></p><p class='numbered'> <li><a href ='./html/Cangosta da Escoura.html'> Cangosta da Escoura </a></li></p><p class='numbered'> <li><a href ='./html/Cangosta da Rua das Águas.html'> Cangosta da Rua das Águas </a></li></p><p class='numbered'> <li><a href ='./html/Cangosta das Cruzes.html'> Cangosta das Cruzes </a></li></p><p class='numbered'> <li><a href ='./html/Estrada de Real.html'> Estrada de Real </a></li></p><p class='numbered'> <li><a href ='./html/Loura e Terreiro do Castelo.html'> Loura e Terreiro do Castelo </a></li></p><p class='numbered'> <li><a href ='./html/Ponte de Guimarães.html'> Ponte de Guimarães </a></li></p><p class='numbered'> <li><a href ='./html/Praça do Gavião.html'> Praça do Gavião </a></li></p><p class='numbered'> <li><a href ='./html/Praça do Pão.html'> Praça do Pão </a></li></p><p class='numbered'> <li><a href ='./html/Rua Da Cruz De Pedra.html'> Rua Da Cruz De Pedra </a></li></p><p class='numbered'> <li><a href ='./html/Rua Da Oliveira.html'> Rua Da Oliveira </a></li></p><p class='numbered'> <li><a href ='./html/Rua Direita.html'> Rua Direita </a></li></p><p class='numbered'> <li><a href ='./html/Rua Nova.html'> Rua Nova </a></li></p><p class='numbered'> <li><a href ='./html/Rua Pequena.html'> Rua Pequena </a></li></p><p class='numbered'> <li><a href ='./html/Rua Verde.html'> Rua Verde </a></li></p><p class='numbered'> <li><a href ='./html/Rua da Cónega.html'> Rua da Cónega </a></li></p><p class='numbered'> <li><a href ='./html/Rua da Fonte da Carcova.html'> Rua da Fonte da Carcova </a></li></p><p class='numbered'> <li><a href ='./html/Rua da Ponte de Guimarães.html'> Rua da Ponte de Guimarães </a></li></p><p class='numbered'> <li><a href ='./html/Rua da Vielinha.html'> Rua da Vielinha </a></li></p><p class='numbered'> <li><a href ='./html/Rua das Chagas.html'> Rua das Chagas </a></li></p><p class='numbered'> <li><a href ='./html/Rua das Oucias.html'> Rua das Oucias </a></li></p><p class='numbered'> <li><a href ='./html/Rua das Palhotas.html'> Rua das Palhotas </a></li></p><p class='numbered'> <li><a href ='./html/Rua das Águas.html'> Rua das Águas </a></li></p><p class='numbered'> <li><a href ='./html/Rua de D. Gualdim.html'> Rua de D. Gualdim </a></li></p><p class='numbered'> <li><a href ='./html/Rua de Infias.html'> Rua de Infias </a></li></p><p class='numbered'> <li><a href ='./html/Rua de Janes.html'> Rua de Janes </a></li></p><p class='numbered'> <li><a href ='./html/Rua de Maximinos.html'> Rua de Maximinos </a></li></p><p class='numbered'> <li><a href ='./html/Rua de Nossa Senhora de Guadalupe.html'> Rua de Nossa Senhora de Guadalupe </a></li></p><p class='numbered'> <li><a href ='./html/Rua de S. Barnabé.html'> Rua de S. Barnabé </a></li></p><p class='numbered'> <li><a href ='./html/Rua de S. Gonçalo.html'> Rua de S. Gonçalo </a></li></p><p class='numbered'> <li><a href ='./html/Rua de S. Lázaro.html'> Rua de S. Lázaro </a></li></p><p class='numbered'> <li><a href ='./html/Rua de S. Marcos.html'> Rua de S. Marcos </a></li></p><p class='numbered'> <li><a href ='./html/Rua de S.João.html'> Rua de S.João </a></li></p><p class='numbered'> <li><a href ='./html/Rua de S.Miguel O Anjo.html'> Rua de S.Miguel O Anjo </a></li></p><p class='numbered'> <li><a href ='./html/Rua de Santo André.html'> Rua de Santo André </a></li></p><p class='numbered'> <li><a href ='./html/Rua de Sta. Maria ou do Poço.html'> Rua de Sta. Maria ou do Poço </a></li></p><p class='numbered'> <li><a href ='./html/Rua de Sto. António.html'> Rua de Sto. António </a></li></p><p class='numbered'> <li><a href ='./html/Rua do Alcaide.html'> Rua do Alcaide </a></li></p><p class='numbered'> <li><a href ='./html/Rua do Beco.html'> Rua do Beco </a></li></p><p class='numbered'> <li><a href ='./html/Rua do Campo.html'> Rua do Campo </a></li></p><p class='numbered'> <li><a href ='./html/Rua do Paymanta.html'> Rua do Paymanta </a></li></p><p class='numbered'> <li><a href ='./html/Rua do Souto Porta do Souto.html'> Rua do Souto Porta do Souto </a></li></p><p class='numbered'> <li><a href ='./html/Rua dos Açougues velhos.html'> Rua dos Açougues velhos </a></li></p><p class='numbered'> <li><a href ='./html/Rua dos Biscaínhos.html'> Rua dos Biscaínhos </a></li></p><p class='numbered'> <li><a href ='./html/Rua dos Cegos ou do Forno.html'> Rua dos Cegos ou do Forno </a></li></p><p class='numbered'> <li><a href ='./html/Rua dos Chãos de Baixo.html'> Rua dos Chãos de Baixo </a></li></p><p class='numbered'> <li><a href ='./html/Rua dos Chãos de Cima.html'> Rua dos Chãos de Cima </a></li></p><p class='numbered'> <li><a href ='./html/Rua dos Pelames.html'> Rua dos Pelames </a></li></p><p class='numbered'> <li><a href ='./html/Rua dos Sapateiros e Rossio da Praça.html'> Rua dos Sapateiros e Rossio da Praça </a></li></p><p class='numbered'> <li><a href ='./html/Rua em Frente de Nossa Senhora de Guadalupe.html'> Rua em Frente de Nossa Senhora de Guadalupe </a></li></p><p class='numbered'> <li><a href ='./html/Terreiro de Sto. António e Postigo.html'> Terreiro de Sto. António e Postigo </a></li></p><p class='numbered'> <li><a href ='./html/Travessa Da Rua Do Forno Para A Do Poco.html'> Travessa Da Rua Do Forno Para A Do Poco </a></li></p><p class='numbered'> <li><a href ='./html/Travessa da Rua de D.Gualdim até ao Couto do Arvoredo.html'> Travessa da Rua de D.Gualdim até ao Couto do Arvoredo </a></li></p><p class='numbered'> <li><a href ='./html/Travessa da Rua de S. João para a do Forno.html'> Travessa da Rua de S. João para a do Forno </a></li></p><p class='numbered'> <li><a href ='./html/Travessa da Rua do Poço para a de D.Gualdim.html'> Travessa da Rua do Poço para a de D.Gualdim </a></li></p></div></ol></h7></ul></body></html>